@import "../../../style/index.less";

html, body {
  margin: 0;
  padding: 0;
}
#container {
  display: flex;
  flex-direction: column;
  position: absolute;
  background-color: @login_bg_color;
  top: 0;
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;

  .header {
    flex: 1;
  }
  .content {
    position: relative;
    margin: 0 auto;
    width: 280px;
    height: auto;
    height: auto;

    .logo {
      height: 40px;
      text-align: center;
      img {
        height: 40px;
      }
    }

    .input-wrapper {
      display: block;
      margin-top: 12px;
      width: 100%;
      height: auto;

      input[type='text'],
      input[type='password'] {
        outline: none;
        box-sizing: border-box;
        padding: 0 12px;
        background-color: rgba(255, 255, 255, 0.15);
        border-radius: 4px;
        margin-top: 12px;
        height: 40px;
        border: none;
        color: #e5e5e5;
        font-size: 14px;
      }
      input.username,
      input.password {
        width: 100%;
      }
      .captcha-wrapper {
        width: 100%;
        height: 40px;
        margin-top: 12px;
        display: flex;

        input.captcha {
          margin-top: 0;
          width: 174px;
        }

        .captcha-img {
          width: 96px;
          height: 40px;
          background-color: #ccc;
          margin-left: 10px;
          border-radius: 4px;
          img {
            width: 100%;
            height: 100%;
            border-radius: 4px;
            cursor: pointer;
          }
        }
      }

      input.login {
        margin: 0;
        padding: 0;
        outline: none;
        border-radius: 4px;
        width: 100%;
        height: 40px;
        line-height: 40px;
        text-align: center;
        margin-top: 12px;
        border: none;
        background-color: @login_submit_bg_color;
        color: @login_submit_button_color;
        font-size: 16px;
        cursor: pointer;
        transition: background-color 0.5s;
        &:hover {
          background-color: lighten(@login_submit_bg_color, 5%);
        }
        &.disabled {
          background-color: #ccc;
          cursor: not-allowed;
        }
      }
    }

    .tip-wrapper {
      margin-top: 12px;
      width: 100%;
      font-size: 14px;
      color: red;
    }

    .small-tip {
      width: 100%;
      text-align: center;
      color: #fefefe;
      font-size: 12px;
      a {
        color: #2acaff;
        text-decoration: none;
      }
    }
  }
  .footer {
    flex: 2;
    min-height: 80px;
  }
}