@import '../../../../../components/header.less';
@import '../../../../../components/footer.less';

/* mixin definition start */
.smallest-font-style() {
  line-height: 24px;
  font-size: 14px;
  letter-spacing: 0.5px;
}
.normal-font-style() {
  line-height: 30px;
  font-size: 18px;
  letter-spacing: 0.5px;
}
.big-font-style() {
  line-height: 30px;
  font-size: 22px;
  letter-spacing: 1px;
}
.biggest-font-style() {
  line-height: 56px;
  font-size: 40px;
  letter-spacing: 3px;
}
/* mixin definition end */

.main {
  width: 100%;

  .main-content {
    width: 100%;
    margin: 0 auto 200px;
    color: @color_character_grade_one;
  }

  .agreement-list {
    width: 1170px;
    margin: 0 auto;
  }
  .agreement-nav {
    width: 1170px;
    height: 50px;
    margin: 0 auto;
    font-weight: 200;
    ul {
      border: 1px solid @color_button_blue;
      border-radius: 2px;
      text-align: center;
      color: @color_button_blue;
      .normal-font-style();
      li {
        float: left;
        width: 232.8px;
        padding: 9px 0;
        cursor: pointer;
        border-right: 1px solid @color_button_blue;
        &:last-child {
          border-right: none;
        }
      }
      .checked {
        color: white;
        background: @color_button_blue;
      }
    }
  }

  .agreement-wrapper {
    margin-top: 60px;
    color: @color_character_grade_one;
  }

  .agreement-title {
    font-size: 28px;
    letter-spacing: 1px;
    line-height: 40px;
  }

  .agreement-content-list > li{
    font-weight: 200;
    margin-top: 30px;
    .symbol {
      float: left;
      width: 40px;
      height: 40px;
      border-radius: 1px;
      img {
        width: 100%;
        height: 100%;
      }
    }
    .agreement-content {
      width: 1110px;
      float: left;
      margin-left: 20px;
    }
  }

  .agreement-content .agreement-desc {
    .normal-font-style();
  }

  .agreement-content .agreement-detail {
    margin-top: 10px;
    color: @color_content;
    .smallest-font-style();
    .detail-sect + .detail-sect {
      margin-top: 24px;
    }
  }
  .agreement-wrapper .agreement-table-title {
    font-weight: 200;
    text-align: center;
    margin: 30px auto;
    .normal-font-style();
  }

  .agreement-wrapper table {
    width: 1000px;
    height: 240px;
    margin: 0 auto;
    table-layout: fixed;
    text-align: center;
    tr {
      height: 79px;
      border: 1px solid;
      border-bottom: none;
      border-color: #D7DAE2;
      &:last-child {
        height: 78px;
        border-bottom: 1px solid #D7DAE2;
      }
    }

    td {
      vertical-align: middle;
    }
    
    thead tr {
      border-color: @color_button_blue;
      font-size: 28px;
      background: @color_button_blue;
      color: white;
      letter-spacing: 1px;
      line-height: 40px;
    }
    tbody td {
      font-weight: 200;
      font-size: 18px;
      color: @color_content;
      letter-spacing: 0.64px;
      &:first-child {
        border-right: 1px solid #D7DAE2;
      }
    }
  }
}

@media (max-width: @pad_width) and (min-width: @mobile_width) {
  .main {
    .main-content {
      margin: 0 auto 30px;
    }

    .agreement-list {
      width: 92%;
    }
    .agreement-nav {
      width: 92%;
      ul li {
        width: calc(~"20% - 1.2px");
        &:last-child {
          letter-spacing: 0;
        }
      }
    }

    .agreement-content-list > li {
      .agreement-content {
        margin-left: 10px;
        width: calc(~"100% - 50px");
      }
    }
  }
}

@media (max-width: 1024px) {
  .main {
    .main-content {
      margin: 0 auto 30px;
    }

    .agreement-list {
      width: 92%;
    }

    .agreement-nav {
      display: none;
    }

    .agreement-wrapper {
      margin-top: 20px;
    }

    .agreement-title {
      .normal-font-style();
    }

    .agreement-content-list > li {
      margin-top: 20px;
      .symbol {
        width: 30px;
        height: 30px;
      }
      .agreement-content {
        margin-left: 10px;
        width: calc(~"100% - 50px");
      }
    }

    .agreement-content .agreement-desc {
      font-size: 16px;
      line-height: 28px;
    }

    .agreement-content .agreement-detail {
      margin-top: 11px;
      font-size: 12px;
      line-height: 20px;
      .detail-sect + .detail-sect {
        margin-top: 20px;
      }
    }

    .agreement-wrapper .agreement-table-title {
      margin: 10px auto;
      font-size: 16px;
      line-height: 28px;
    }

    .agreement-wrapper table {
      width: 100%;
      height: 120px;
      tr {
        height: 59px;
        &:last-child {
          height: 58px;
          border-bottom: 1px solid #D7DAE2;
        }
      }
      
      thead tr {
        font-size: 16px;
        letter-spacing: 0.5px;
        line-height: 28px;
      }
      tbody td {
        font-size: 12px;
        letter-spacing: 0.5px;
      }
    } 
  }
}
.clearfix::after {
  content: '';
  display: table;
  clear: both;
}




.download-pdf {
  margin-bottom: 100px;
  margin-left: 30px;
}

@media (max-width: @pad_width) {
  .download-pdf {
    margin-top: 30px;
  }
}