/**
 * Premium theme
 */

/**
 * Reference:
 * http://www.zhihu.com/question/20683099?sort=created
 * https://ruby-china.org/topics/14005
 */
@font_family: "Helvetica Neue", Helvetica, arial, "Microsoft Yahei", "微软雅黑", "宋体", sans-serif;

@border_radius: 2px;

/**
 * color Pallet v.3
 */
@color_font_400: #bbbfc5;  // 1  used in disabled font
@color_font_700: #939ba3;  // 25
@color_font_800: #626f7e;  // 24
@color_font: #252f3d;      // 23

/**
  * default color is 500
  */
@color_success_100: #e0f7ff;
// @color_success_200: ;
@color_success: #42b9e5;
@color_success_600: #1797c6;
@color_success_700: #097fab;

@color_info_100: #e0f7ff;
@color_info_200: #b9ecff;
@color_info: #42b9e5;
@color_info_600: #1797c6;
@color_info_700: #097fab;

@color_delete_100: #fff3f4;
@color_delete_200: #ffb2b2;
@color_delete: #ff5a67;
@color_delete_600: #ed2e3e;
@color_delete_700: #dd1e2e;

@color_warning_100: #fff7ec;
// @color_warning_200: ;
@color_warning: #f2994b;
@color_warning_600: #e78627;
@color_warning_700: #da7516;

// @color_cancel_100: ;
// @color_cancel_200: ;
@color_cancel: #ecf0f2;     // 3
@color_cancel_600: #e3e4e5; // 2
@color_cancel_700: #bbbfc5; // 1

@color_grey_400: #f2f3f4;   // 26
@color_grey: #ecf0f2;       // 3
@color_grey_600: #e3e4e5;   // 2
@color_grey_700: #bbbfc5;   // 1
@color_grey_800: #626f7e;   // 24

@color_disabled_200: #eeeeee;
@color_disabled_300: #cccccc;
@color_disabled_400: #f2f3f4;   // 26
@color_disabled_700: #bbbfc5;   // 1
