@import '../../../../../style/index.less';

@textarea_border: 1px solid @color_grey;
@textarea_hover_border_color: @color_info;
@textarea_error_border_color: @color_delete;

.ashe-module-news-publish {
  flex: 1;
  display: flex;
  flex-direction: column;
  #editor {
    width: 100%;
    height: 600px;
  }
}
