"@ustack/halo": "^0.0.10",
    "egg": "^2.4.0",
    "egg-bin": "^4.8.1",
    "babel-polyfill": "^6.26.0",
    "babel-runtime": "^6.26.0",
    "bcrypt": "^1.0.3",
    "boom": "^6.0.0",
    "ccap": "^0.6.10",
    "clipboard-plus": "^1.1.0",
    "co": "^4.6.0",
    "connect-memjs": "^0.2.1",
    "egg-i18n": "^2.0.0",
    "egg-onerror": "^2.0.0",
    "egg-scripts": "^2.5.1",
    "egg-sequelize": "^3.1.5",
    "egg-session": "^3.1.0",
    "egg-static": "^2.1.0",
    "egg-view-ejs": "^2.0.0",
    "fs-async-await": "0.0.3",
    "json-path": "^0.1.3",
    "koa-send": "^5.0.0",
    "lodash": "^4.17.4",
    "memjs": "^0.10.2",
    "mysql": "^2.15.0",
    "nodemailer": "^4.4.0",
    "normalize.css": "^7.0.0",
    "react": "^15.4.2",
    "react-dom": "^15.4.2",
    "rsvp": "^4.7.0",
    "sequelize": "^4.38.0",
    "simditor": "^2.3.6",
    "superagent": "^3.6.3",
    "urlencode": "^1.1.0",
    "uuid": "^3.1.0",
    "wangeditor": "^2.1.22"