@import '../../../../../components/header.less';
@import '../../../../../components/footer.less';
@bread_color: #0B181D;
.volcano-about-milestones {
  article {
    @media (min-width: @pad_width) {
      .volcano-common-content {
        width: 1200px;
        margin: auto;
        position: relative;
        box-sizing: border-box;
        padding: 100px 0 0 100px;
        box-sizing: border-box;
      }
    }
    @media (min-width: @pad_width) and (max-width: 1255px) {
      .content-banner{
        .wraper{
          width: 100% !important;
        }
      }
      .volcano-common-content {
        width: 100% !important;
      }
    }
    @media (min-width: @mobile_width) and (max-width: @pad_width) {
      .content-banner{
        .wraper{
          width: 100% !important;
        }
      }
      .volcano-common-content {
        padding: 100px 15px 0 15px;
        width: 100%;
        box-sizing: border-box;
        height: 100%;
        .breadcrumb{
          bottom: -47px !important;
        }
      }
      .inner{
        overflow: hidden;
        padding: 100px 5% 0 5%;
        width: 100% !important;
        box-sizing: border-box;
        height: 100%;
        .alljourney{
          width: 100% !important;
          margin-left: 0 !important;
          img{
            text-align: right;
            right: -60% !important;
          }
        }
      }
    }
    @media (max-width: @mobile_width) {
      .volcano-common-content {
        padding: 0 0.75rem;
        width: 100%;
        height: 100%;
        padding-top: 50px;
        box-sizing: border-box;
      }
    }
    .content-banner {
      width: 100%;
      height: 540px;
      background-image: linear-gradient(-180deg, #010413 1%, #030E22 73%, #06223F 100%);
      margin-bottom: 100px;
      position: relative;
      .wraper{
        img{
          height: 540px;
          float: right;
          margin-top: -100px;
        }
        .word {
          text-align: left;
          position: absolute;
          width: 577px;
          height: auto;
          top: 178px;
          left: 20px;
          .word-title {
            display: none;
            color: @white;
            font-size: 24px;
            line-height: 58px;
          }
          .word-brief {
            color: @white;
            font-size: 50px;
            line-height: 66px;
            letter-spacing: 3.25px;
            margin-bottom: 30px;
          }
          .word-describe {
            font-size: 18px;
            line-height: 34px;
            color: rgba(255,255,255,0.6);
            letter-spacing: 2.5px;
          }
        }
        .breadcrumb {
          float: right;
          font-size:14px;
          line-height: 20px;
          position: absolute;
          right: 20px;
          bottom: -517px;
          color: rgba(11,24,29,0.5);
          .first {
            text-align: center;
            float: left;
            .firstpage {
              color: @bread_color;
              opacity: 0.5;
              text-decoration: none;
              &:hover {
                color: #000;
                opacity: 0.9;
              }
            }
          }
          .second {
            text-align: center;
            float: left;
            .success{
              color: @bread_color;
              opacity: 0.5;
              text-decoration: none;
              &:hover {
                color: #000;
                opacity: 0.9;
              }
            }
          }
          .third {
            float: left;
            color: @bread_color;
          }
        }
      }
    }
    .content-main {
      padding-top: 8px;
      .inner {
        margin: 0 auto;
        width: 100%;
        padding: 0 100px;
        box-sizing: border-box;
        .alljourney {
          width: 1000px;
          margin: 0 auto;
          margin-bottom: 110px;
          background-image: url(/static/assets/page-views/about/milestones/jia.png);
          background-repeat: repeat-y;
          background-position: center 0;
          position: relative;
          &:before {
            content: '';
            display: block;
            width: 6px;
            height: 6px;
            border-radius: 99px;
            background-color: #a0a0a0;
            position: absolute;
            bottom: -3px;
            left: 50%;
            transform: translate(-50%,-50%);
          }
          .journey {
            width: 100%;
            margin: 57px auto 0 auto;
            position: relative;
            &:before {
              content: '';
              display: block;
              width: 6px;
              height: 6px;
              border-radius: 99px;
              background-color: #a0a0a0;
              position: absolute;
              top: 0;
              left: 50%;
              transform: translate(-50%,-50%);
            }
            .left {
              width: 50%;
              padding: 0 20px;
              box-sizing: border-box;
              .title {
                margin-bottom: 10px;
                font-size: 20px;
                line-height: 26px;
                color: #0B181D;
              }
              .detail {
                font-size: 14px;
                line-height: 19px;
                color: #999999;
              }
              .extend {
                display: none;
              }
            }
            .right {
              width: 50%;
              height: auto;
              padding: 0 21px;
              box-sizing: border-box;
              text-align: right;
              img {
                display: block;
                width: 164px;
                height: 77px;
                border-radius: 2px;
                margin-bottom: 10px;
                position: relative;
                right: -290px;
              }
              .curtain {
                display: none;
              }
              .date {
                display: block;
                font-size: 40px;
                height: 48px;
                line-height: 48px;
                color: #1889E4;
              }
            }
            &:after {
              clear: both;
              content: "";
              display: block;
              height: 0;
            }
          }
          .journey:nth-of-type(2n+1) {
            .left {
              float: right;
            }
            .right {
              float: left;
            }
          }
          .journey:nth-of-type(2n) {
            .left {
              float: left;
              text-align: right;
              .detail {
                text-align: left;
              }
            }
            .right {
              float: right;
              text-align: left;
              img {
                position: static;
              }
            }
          }
          .journey:last-child {
            padding-bottom: 62px;
          }
        }
      }
    }
  }
}
@media screen and (max-width: @mobile_width) {
  .volcano-about-milestones {
    article {
      overflow: hidden;
      font-size: 20.6px;
      width: 100%;
      .content-banner {
        margin-bottom: 20px;
        height: 156px;
        .wraper {
          width: 100%;
          margin: auto;
          padding: 0;
          img{
            height: 156px;
            margin-top: -50px;
          }
          .word {
            padding-left: 4%;
            top: 60px;
            width:80%;
            .word-title {
              display: block;
              font-size: 20px;
              line-height: 28px;
              color: #FFFFFF;
              letter-spacing: 1.6px;
            }
            .word-brief {
              font-size: 14px;
              color: rgba(255,255,255,0.8);
              letter-spacing: 1px;
              line-height: 22px;
            }
            .word-describe {
              display: none;
            }
          }
          .breadcrumb {
            display: none;
          }
        }
      }
      .content-main {
        width: 100%;
        margin-bottom: -100px;
        .inner {
          width: 100%;
          padding: 0 3.75%;
          box-sizing: border-box;
          .alljourney {
            width: 100%;
            background-position: left 0;
            margin: 0;
            margin-top: 23px;
            &:before {
              display: none;
            }
            .journey {
              width: 100%;
              margin-bottom: 40px;
              margin-top: 0;
              &:before {
                top: 0;
                left: 0;
                margin-top: 3px;
                margin-left: 3px;
              }
              .right {
                width: 100%;
                float: left;
                text-align: left;
                padding-right: 0;
                .screen {
                  position: relative;
                  img {
                    right: 0;
                    width: 100%;
                    height: 100%;
                  }
                  .curtain {
                    width: 100%;
                    display: block;
                    height: 40px;
                    background-color: rgba(0,0,0,0.7);
                    line-height: 40px;
                    color: @white;
                    padding-left: 10px;
                    font-size: 18px;
                    position: absolute;
                    bottom: 0;
                    box-sizing: border-box;
                  }
                }
                .date {
                  font-size: 30px;
                  height: 37px !important;
                  line-height: 37px;
                  color: #1889E4;
                  padding: 15px 0 5px 0;
                }
              }
              .left {
                width: 100%;
                float: left;
                padding-right: 0;
                .title {
                  display: none;
                }
                .detail {
                  letter-spacing: 1px;
                  line-height: 24px !important;
                  height: 48px;
                  padding-right: 12px;
                  overflow: hidden;
                  text-align: justify;
                }
                .extend {
                  display: block;
                  font-size: 9px;
                  line-height: 16px;
                  color: #42B9E5;
                  text-align: right;
                  padding-right: 5%;
                  position: relative;
                  height: 16px;
                  .out {
                    display: block;
                    .icon-arrow-down {
                      display: inline-block;
                      font-size: 9px !important;
                      width: 9px;
                      position: absolute;
                      top: 50%;
                      transform: translateY(-50%);
                    }
                  }
                  .over {
                    display: none;
                    .icon-arrow-up {
                      display: inline-block;
                      font-size: 9px !important;
                      position: absolute;
                      top: 50%;
                      transform: translateY(-50%);
                    }
                  }
                }
              }
              .left.selected {
                .extend {
                  .out {
                    display: none;
                  }
                  .over {
                    display: block;
                  }
                }
                .detail {
                  height: auto;
                }
              }
            }
            .journey:nth-of-type(2n+1) {
              .left {
                float: left;
              }
            }
            .journey:nth-of-type(2n) {
              .left {
                text-align: left;
              }
              .right {
                float: left;
                img {
                  position: static;
                }
              }
            }
          }
        }
      }
    }
  }
}