@import '../../../../../components/header.less';
@import '../../../../../components/footer.less';
@bread_color: #0B181D;
.volcano-train-apply {
  article {
    overflow: hidden;
    @media (min-width: @pad_width) {
        .volcano-common-content {
          width: 1240px;
          margin: auto;
          position: relative;
          box-sizing: border-box;
          padding: 100px 20px 0 100px;
        }
    }
    @media (min-width: @pad_width) and (max-width: 1255px) {
      .volcano-common-content {
        width: 100% !important;
      }
    }
    @media (min-width: @mobile_width) and (max-width: @pad_width) {
      .volcano-common-content {
        padding: 100px 15px 0 15px;
        width: 100%;
        box-sizing: border-box;
        height: 100%;
        .breadcrumb{
          bottom: -47px !important;
        }
      }
      .inner{
        width: 100% !important;
        padding: 0 2% !important;
        box-sizing: border-box;
        .inform{
           width: 100% !important;
          .tel,.company{
            margin-left: 0 !important;
          }
        }
      }
    }
    @media (max-width: @mobile_width) {
        .volcano-common-content {
          padding: 0 0.75rem;
          width: 100%;
          height: 100%;
          padding-top: 50px;
          box-sizing: border-box;
        }
    }
    .content-banner {
      width: 100%;
      height: 540px;
      background-image: linear-gradient(-180deg, #010413 1%, #030E22 73%, #06223F 100%);
      margin-bottom: 100px;
      position: relative;
      .wraper{
        img{
          height: 540px;
          float: right;
          margin-top: -100px;
        }
        .word {
          text-align: left;
          position: absolute;
          width: 650px;
          height: auto;
          top: 178px;
          left: 20px;
          .word-title {
            display: none;
            color: @white;
            font-size: 24px;
            line-height: 58px;
          }
          .word-brief {
            color: @white;
            font-size: 50px;
            line-height: 66px;
            letter-spacing: 3.25px;
            margin-bottom: 30px;
          }
          .word-describe {
            font-size: 18px;
            line-height: 34px;
            color: rgba(255,255,255,0.6);
            letter-spacing: 2.5px;
          }
        }
        .breadcrumb {
          float: right;
          font-size:14px;
          line-height: 20px;
          position: absolute;
          right: 20px;
          bottom: -517px;
          color: rgba(11,24,29,0.5);
          .first {
            text-align: center;
            float: left;
            .firstpage {
              color: @bread_color;
              opacity: 0.5;
              text-decoration: none;
              &:hover {
                color: #000;
                opacity: 0.9;
              }
            }
          }
          .second {
            text-align: center;
            float: left;
            .success{
              color: @bread_color !important;
              opacity: 0.5;
              text-decoration: none;
              &:hover {
                color: #000;
                opacity: 0.9;
              }
            }
          }
          .third {
            float: left;
            color: @bread_color;
          }
        }
        .train-logo {
          position: absolute;
          right: 208px;
          top: 128px;
          width: 124px;
          border: none;
        }
        .coa-logo {
          position: absolute;
          right: 100px;
          top: 115px;
          height: 80px;
        }
      }
    }
    .content-main {
      width: 100%;
      margin-bottom: 100px;
      .inner{
        margin: 0 auto;
        width: 1200px;
        padding: 0 20px;
        div{
          .title {
            margin: 30px auto;
            overflow: hidden;
            .apply {
              width: 100%;
              padding-left: 45px;
              height: 55px;
              line-height: 55px;
              background-color: @color_neutral_12;
            }
            .describe {
              margin-top: 20px;
              padding: 30px 45px 40px 20px;
              font-size: 16px;
              line-height: 26px;
              color: #282E33;
            }
          }
          .circle {
            width: 41.5%;
            float: left;
            margin-right: 0;
            height: 100px;
            padding-right: 40px;
            position: relative;
            label {
              position: relative;
              padding-left: 20px;
              font-size: 16px;
              line-height: 28px;
              display: block;
              margin-bottom: 5px;
              color: rgba(44, 71, 85, 0.7);
              &:before {
                content: '*';
                font-size: 22px;
                color: rgba(255, 0, 0, 0.7);
                position: absolute;
                top: 0;
                left: 0;
                line-height: 1.7;
              }
              em {
                display: none;
              }
            }
            input {
              width: 100%;
              box-sizing: border-box;
              font-size: 14px;
              padding-left: 10px;
              height: 41px;
              line-height: 30px;
              border: solid 1px rgba(0, 0, 0, 0.25);
              background-color: @color_neutral_12;
              border-radius: 2px;
            }
          }
          .tel {
            margin-left: 80px !important;
          }
          .company {
            margin-left: 80px !important;
          }
          .circle.selected {
            em {
              display: block;
              color: #C2003D;
              float: right;
              position: absolute;
              top: 74px;
              font-size: 12px;
            }
            .logo {
              background-image: url(/static/assets/page-views/training/train-apply/cha.png);
              display: block;
              width: 26px;
              height: 26px;
              position: absolute;
              right: 0;
              top: 50%;
              margin-top: -10px;
              background-repeat: no-repeat;
              background-position: center center;
            }
          }
          .circle.right {
            .logo {
              background-image: url(/static/assets/page-views/training/train-apply/gou.png);
              display: block;
              width: 26px;
              height: 26px;
              position: absolute;
              right: 0;
              top: 50%;
              margin-top: -10px;
              background-repeat: no-repeat;
              background-position: center center;
            }
          }
          .multiple {
            clear: both;
            float: left;
            height: 80px;
            line-height: 80px;
            width: 100%;
            position: relative;
            color: @color_neutral_09;
            margin-bottom: 0;
            label {
              display: inline-block;
              line-height: 30px;
              margin-right: 50px;
              background-color: @white;
            }
            .classroom {
              margin-right: 10px !important;
            }
            .inlinee{
              display: inline-block;
            }
            input {
              margin-right: 6px;
            }
          }
          .submit {
            box-sizing: border-box;
            font-size: 18px;
            border: none;
            cursor: pointer;
            display: block;
            margin: 30px auto;
            margin-bottom: 60px;
            font-size: 18px;
            color: white;
            border-radius: 2px;
            text-align: center;
            background: #3280a9;
            padding: 0 26px;
            height: 48px;
            line-height: 48px;
          }
          .linep{
            width: 100%;
            position: relative;
            height: 30px;
            margin-top: 30px;
            margin-bottom: 40px;
            font-size: 18px;
            float: left;
            .yes{
              width: 100%;
              height: 30px;
              text-align: center;
              visibility: hidden;
              position: absolute;
              right: 0;
              top: 0;
              color: #1bb6a1;
              line-height: 30px;
              span{
                display: block;
                width: 26px;
                height: 26px;
                position: absolute;;
                right: 0;
                top: 0;
                background-image: url(/static/assets/page-views/training/train-apply/gou.png) no-repeat center center;
              }
            }
            .no{
              width: 100%;
              height: 30px;
              text-align: center;
              visibility: hidden;
              position: absolute;
              right: 0;
              top: 0;
              color: #C2003D;
              line-height: 30px;
              span{
                display: block;
                width: 26px;
                height: 26px;
                position: absolute;;
                right: 0;
                top: 0;
                background: url(/static/assets/page-views/training/train-apply/cha.png) no-repeat center center;
              }
            }
          }
          .contact {
            clear: both;
            background-color: #DDEFFA;
            width: 100%;
            padding: 30px 45px 40px 45px;
            font-size: 16px;
            line-height: 26px;
            float: left;
            box-sizing: border-box;
          }
          .contactm{
            display: none;
          }
          .submitm{
            display: none;
          }
          .linepm{
            display: none;
          }
        }
      }
    }
  }
}
@media screen and (max-width: @mobile_width) {
  .volcano-train-apply {
    article {
      font-size: 16px;
      .content-banner {
        margin-bottom: 20px;
        height: 156px;
        .wraper {
          width: 100%;
          margin: auto;
          padding: 0;
          img{
            height: 156px;
            margin-top: -50px;
          }
          .word {
            padding-left: 4%;
            top: 60px;
            width:80%;
            .word-title {
              display: block;
              font-size: 20px;
              line-height: 28px;
              color: #FFFFFF;
              letter-spacing: 1.6px;
            }
            .word-brief {
              font-size: 14px;
              color: rgba(255,255,255,0.8);
              letter-spacing: 1px;
              line-height: 22px;
            }
            .word-describe {
              display: none;
            }
          }
          .breadcrumb {
            display: none;
          }
        }
      }
      .content-main {
        width: 100%;
        // margin: 20px 0;
        .inner {
          margin: 0 auto;
          width: 100% !important;
          padding: 0 15px;
          box-sizing: border-box;
          div {
            .title {
              margin: 0;
              width: 100%;
              padding-bottom: 23px;
              .apply {
                display: none;
              }
              .describe {
                padding: 0;
                font-size: 14px;
                line-height: 19px;
                padding-left: 5px;
                padding-right: 10px;
              }
            }
            .circle{
              width: 90%;
              margin: 0;
              height: 85px;
              label{
                width: 100%;
                font-size: 14px;
                line-height: 19px;
                padding-left: 10px;
                box-sizing: border-box;
                &:before {
                  font-size: 14px;
                  line-height: 19px;
                  top: 12%;
                  width : 10px;
                }
              }
              .logo{
                display: none;
              }
              input{
                width: 100%;
                height: 30px;
              }
            }
            .tel {
              margin-left: 0 !important;
            }
            .company {
              margin-left: 0 !important;
            }
            .circle.selected {
              em {
                top: 54px;
              }
              .logo {
                margin-top: -4%;

              }
            }
            .circle.right {
              .logo {
                margin-top: -4%;
              }
            }
            .multiple {
              margin-bottom: 0;
              font-size: 14px;
              line-height: 19px;
              width: 90%;
              label.classroom{
                display: block;
                margin-right: 0 !important;
              }
              .inlinee{
                display: flex;
                justify-content: space-between;
                label{
                  margin: 0 !important;
                }
              }
            }
            .contact {
              background-color: #DDEFFA;
              display: block;
              width: 100%;
              margin: 0;
              padding: 24px 5px 23px 5px;
              font-size: 14px;
              line-height: 19px;
              color: #282E33;
              box-sizing: border-box;
              height: auto;
              float: left;
            }
            .submit {
              display: block;
              width: 100%;
              height: 45px;
              background-color: #3280A9;
              font-size: 14px;
              float: left;
              border: none;
              background: #3280a9;
              margin: 0 auto;
              line-height: 45px;
              cursor: pointer;
              display: inherit;
              color: white;
              border-radius: 2px;
              text-align: center;
              margin-bottom: 28px;
            }
            .linep {
              display: block;
              float: left;
              margin-top: 5px;
              height: 16px;
              text-align: center;
              width: 100%;
              position: relative;
              margin-bottom: 29px;
              .yes{
                display: inline-block;
                width: 100%;
                font-size: 12px;
                line-height: 16px;
                color: #1bb6a1;
                text-align: center;
                visibility: hidden;
                span{
                  display: inline-block;
                  width: 16px;
                  height: 16px;
                  position: absolute;
                  top: 5%;
                  background: url(/static/assets/page-views/training/train-apply/gou.png) no-repeat;
                  background-size: 100% 100%;
                }
              }
              .no{
                display: inline-block;
                width: 100%;
                font-size: 12px;
                line-height: 16px;
                color: #C2003D;
                text-align: center;
                position: absolute;
                right: 0;
                top: 0;
                visibility: hidden;
                span{
                  display: inline-block;
                  width: 16px;
                  height: 16px;
                  position: absolute;
                  top: 5%;
                  margin-left: 5px;
                  background: url(/static/assets/page-views/training/train-apply/cha.png) no-repeat;
                  background-size: 100% 100%;
                }
              }
            }
          }
        }
      }
    }
  }
}