@keyframes spin {
  from {
    transform: rotate(0deg);
  }
  20% {
    transform: rotate(135deg);
  }
  to {
    transform: rotate(180deg);
  }
}

@keyframes modalZoomIn {
  0% {
    opacity: 0;
    transform: translate(-50%, -50%) scale(0.8, 0.8);
  }
  100% {
    opacity: 1;
    transform: translate(-50%, -50%) scale(1, 1);
  }
}

@keyframes modalZoomOut {
  0% {
    opacity: 1;
    transform: translate(-50%, -50%) scale(1, 1);
  }
  100% {
    opacity: 0;
    transform: translate(-50%, -50%) scale(0.8, 0.8);
  }
}

@keyframes modalFadeIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

@keyframes modalFadeOut {
  0% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}
