.clearfix {
  .clearfix();
}

.hide {
  display: none !important;
}

.show {
  display: block;
}

.t-left {
  text-align: left;
}

.t-center {
  text-align: center;
}

.t-right {
  text-align: right;
}

.f-left {
  float: left;
}

.f-right {
  float: right;
}
