@import '../../../../../../components/header.less';
@import '../../../../../../components/footer.less';

/* mixin definition start */
.smallest-font-style() {
  line-height: 24px;
  font-size: 14px;
  letter-spacing: 0.5px;
}
.normal-font-style() {
  line-height: 30px;
  font-size: 18px;
  letter-spacing: 0.5px;
}
.big-font-style() {
  line-height: 30px;
  font-size: 22px;
  letter-spacing: 1px;
}
.biggest-font-style() {
  line-height: 56px;
  font-size: 40px;
  letter-spacing: 3px;
}
/* mixin definition end */

.main {
  width: 100%;
  button {
    outline: none;
  }
  .main-content {
    width: 100%;
    margin: 0 auto;
    color: @color_character_grade_one;
  }

  .advantage-list {
    width: 100%;
    overflow: hidden;
    background: #F9FAFB;
    padding: 90px 0 160px;
    > li {
      width: 1170px;
      height: 336px;
      margin: 0 auto 70px;
    }
  }

  .advantage-wrapper {
    img {
      float: left;
      width: 320px;
      height: 320px;
      margin-top: 16px;
    }
    > div {
      float: right;
      width: 779px;
    }
    &:nth-child(even) {
      img {
        float: right;
      }
      > div {
        float: left;
      }
    }
  }


  .advantage-title,
  .title-section {
    height: 113px;
    .background-title {
      font-weight: bold;
      font-size: 80px;
      color: #F3F4F7;
      letter-spacing: 2px;
      line-height: 90px;
    }
    .title {
      font-weight: 100;
      position: relative;
      top: -22px;
      font-size: 42px;
      color: #333;
      letter-spacing: 2px;
      line-height: 55px;
    }
    span:last-child {
      color: @color_button_blue;
    }
  }

  .advantage-content {
    font-weight: 100;
    margin-top: 20px;
    font-size: 16px;
    color: @color_content;
    letter-spacing: 0.5px;
    line-height: 28px;
  }

  .features .title-section,
  .intro .title-section {
    height: 101px;
    text-align: center;
    .title {
      top: -44px;
    }
  }

  .feature-list {
    width: 1168px;
    margin: 60px auto 100px;
    text-align: center;
    > li {
      width: 358px;
      height: 266px;
      float: left;
      margin-right: 47px;
      &:nth-child(n+4) {
        margin-top: 108px;
      }
      &:nth-child(3n) {
        margin-right: 0;
      }
    }

    .feature-title {
      .big-font-style();
      color: @color_character_grade_one;
      margin: 24px auto 20px;
    }
  }

  .feature-icon {
    display: block;
    width: 80px;
    height: 80px;
    margin: 0 auto;
  }
  .feature-content {
    text-align: left;
    font-weight: 100;
    color: @color_content;
    .smallest-font-style();
  }

  .append-title-content {
    text-align: center;
    font-weight: 100;
    width: 840px;
    margin: 32px auto 60px;
    font-size: 16px;
    color: @color_content;
    letter-spacing: 0.5px;
    line-height: 28px;
  }

  .intro-img {
    display: block;
    width: 1078px;
    height: 635px;
    margin: 0 auto;
  }

  .intro-list {
    margin-top: 90px;
  }

  .intro-wrapper {
    width: 1037px;
    height: 400px;
    margin: 0 auto 100px;
    > img {
      width: 452px;
      height: 400px;
      float: right;
      box-shadow: 0 2px 6px 0 rgba(0,0,0,0.10);
    }
    .content-wrapper {
      width: 452px;
      margin-top: 15px;
      float: left;
    }
    &:nth-child(even) {
      > img {
        float: left;
      }
      .content-wrapper {
        float: right;
      }
    }
  }

  .content-wrapper {
    > img {
      display: block;
      width: 52px;
      height: 52px;
    }
    .title {
      width: 320px;
      margin: 28px 0 30px;
      padding-bottom: 10px;
      opacity: 0.98;
      font-size: 30px;
      line-height: 42px;
      color: @color_button_blue;
      letter-spacing: 2px;
      border-bottom: 1px solid #178AE1;;
    }
    .intro-btn {
      font-weight: 100;
      margin-top: 45px;
      border: none;
      border-radius: 2px;
      cursor: pointer;
      padding: 9px 21px;
      font-size: 14px;
      color: white;
      letter-spacing: 0.5px;
      line-height: 19px;
      background: @color_button_blue;
    }
  }

  .content > div {
    font-weight: 100;
    font-size: 16px;
    color: @color_content;
    letter-spacing: 0.5px;
    line-height: 28px;
    + div {
      margin-top: 21px;
    }
  }

  .summary {
    height: 750px;
    margin: 0 auto;
    position: relative;
    > img {
      width: 100%;
      height: 100%;
      display: block;
    }
    > div {
      width: 1170px;
      position: absolute;
      left: 50%;
      top: 195px;
      margin-left: -585px;
    }
  }

  .side {
    float: right;
    width: 670px;
    height: 451px;
  }

  .summary-content-wrapper {
    width: 419px;
    margin-top: 30px;
    .summary-title {
      line-height: 56px;
      font-size: 40px;
      color: #F3F4F7;
      letter-spacing: 2.34px;
    }
    .summary-content {
      margin: 20px 0;
      font-size: 16px;
      color: #F3F4F7;
      letter-spacing: 1.56px;
      line-height: 34px;
    }
    button {
      cursor: pointer;
      font-size: 14px;
      color: white;
      padding: 9px 23px;
      border: none;
      line-height: 19px;
      background: @color_button_blue;
      border-radius: 4px;
      letter-spacing: 0.39px;
      &:hover {
        background: @color_button_blue_hover;
      }
    }
  }
}

@media (max-width: 1170px) {
  .main {
    .main-content {
      margin-top: 0;
    }

    .advantage-list {
      padding: 40px 0 30px;
      li {
        width: 92%;
        height: auto;
        margin-bottom: 30px;
      }
    }

    .advantage-wrapper {
      img {
        display: block;
        float: none;
        width: 200px;
        height: 200px;
        margin: 0 auto;
      }
      > div {
        float: none;
        width: 100%;
        margin-top: 30px;
      }
      &:nth-child(even) {
        img {
          float: none;
        }
        > div {
          float: none;
        }
      }
    }

    .advantage-title,
    .title-section {
      height: 30px;
      .background-title {
        display: none;
      }
      .title {
        text-align: center;
        position: static;
        color: @color_character_grade_one;
        .normal-font-style();
      }
      span:last-child {
        color: @color_character_grade_one;
      }
    }

    .advantage-content {
      text-align: center;
      margin-top: 15px;
      font-size: 12px;
      line-height: 20px;
    }

    .features .title-section,
    .intro .title-section {
      height: 30px;
      text-align: center;
    }

    .features .title-section {
      margin: 30px;
    }

    .intro .title-section {
      margin: 10px auto 20px;
    }

    .feature-list {
      width: 92%;
      margin: 0 auto;
      > li {
        width: 100%;
        padding: 30px 20px;
        box-sizing: border-box;
        height: auto;
        float: none;
        margin: 0 0 20px;
        border: 1px solid #D7DAE2;
        &:nth-child(n+4) {
          margin-top: 0;
        }
      }
    }

    .feature-icon {
      height: 78px;
    }

    .feature-title {
      font-size: 18px;
      margin: 20px auto 10px;
      line-height: 28px;
    }

    .feature-content {
      text-align: center;
      font-size: 12px;
      line-height: 20px;
    }

    .append-title-content {
      width: 92%;
      font-size: 12px;
      line-height: 20px;
      margin: 0 auto 20px;
    }


    .intro-img {
      width: 92%;
      height: 203px;
      margin-bottom: 31px;
    }

    .intro-list {
      width: 92%;
      margin: 0 auto;
    }

    .intro-wrapper {
      width: 100%;
      height: auto;
      margin-bottom: 30px;
      > img {
        width: 100%;
        height: 305px;
        float: none;
      }
      &:nth-child(even) {
        > img {
          float: none;
        }
        .content-wrapper {
          float: none;
        }
      }
      .content-wrapper {
        width: 87%;
        margin: 0 auto;
        float: none;
      }
    }

    .content-wrapper {
      > img {
        width: 30px;
        height: 30px;
        margin: 20px auto 0;
      }
      .title {
        text-align: center;
        width: 40%;
        margin: 10px auto 20px;
        .normal-font-style();
      }
      .intro-btn {
        display: block;
        margin: 20px auto 0;
        line-height: 26px;
        padding: 4px 23px;
      }
    }

    .content > div {
      font-size: 12px;
      line-height: 20px;
      + div {
        margin-top: 20px;
      }
    }

    .summary {
      width: 100%;
      height: 548px;
      overflow: hidden;
      > img {
        margin-left: -56%;
        width: 213%;
        height: 314px;
      }
      > div {
        width: 92%;
        left: 0;
        top: 62px;
        margin-left: 4%;
      }
    }

    .side {
      display: block;
      float: none;
      width: 91%;
      height: 211px;
      margin: 0 auto;
    }

    .summary-content-wrapper {
      text-align: center;
      width: 100%;
      margin-top: 61px;
      .summary-title {
        color: #333;
        .normal-font-style();
      }

      .summary-content {
        text-align: left;
        font-size: 12px;
        line-height: 20px;
        color: @color_content;
      }
      button {
        line-height: 26px;
        border-radius: 2px;
        margin-bottom: 30px;
        padding: 4px 23px;
      }
    }
  }
} 


.clearfix::after {
  content: '';
  display: table;
  clear: both;
}