@keyframes tip
{
  0%   {top: -20px;}
  100% {top: 0px;}
}

body {

	#tip-container {
		div {
			.tip-wrapper {
				height: 20px;
				line-height: 20px;
				padding: 0 6px;
				z-index: 1000000;
				position: absolute;
				top: 0px;
				left: 50%;
				color: #636a73;
				border-radius: 2px;
				box-shadow: 0px 2px 2px #ccc;
				font-size: 12px;
				background-color: #fff;
				animation: tip 0.4s 1;

				#reload,
				#close {
					text-decoration: none;
					color: #6e9cf2;
					font-size: 12px;
					margin-left: 6px;
				}
			}
		}
	}

}