@import "../uskin/css/themes/default/index.less";
@import "../uskin/css/mixins/index.less";

/*
 * Home page style
 */

@header_bg_color: #F5D4A0;
@page_bg_color: #fff;
@home_container_color: #fff;
@home_container_shadow_color: #888888;
@top_bar_color: #000;

@wrong: #ed6d6c;

/*
 * Login
 */

@login_bg_color: #383d43;
@login_submit_bg_color: #3286dc;
@login_submit_button_color: #ffffff;

/*
 * Blog
 *   - leftbar
 */

@leftbar_bg_color: #383d43;
@blog_bg_color: #fff;
@navbar_color: rgb(68, 72, 78);
