@import "../../../style/index.less";

@detail-head-bg-color: @color_grey;
@detail-border-color: @color_grey_600;
@close-icon-hover-color: @color_info;
@loading-color: @color_font_800;
@filter-box-border-color: @color_grey_600;
@filter-select-border-color: @color_grey_600;
@filter-select-border-hover-color: @color_info;
@table-active-color: @color_info_600;
@table-down-color: @color_font_800;
@toggle-bg-color: @color_grey;

.admin-com-main {
  position: relative;
  display: flex;
  flex-direction: column;
  flex: 1;
  padding: 0;
  overflow: hidden;

  .submenu-tabs {
    padding-left: 20px;
    background-color: @navbar_color;
    .tabs,
    .sole {
      border: none;
      a {
        color: #fff;
        font-size: 16px;
        font-weight: 200;
      }
    }
  }

  > .operation-list {
    flex: 1;
    .fixed-height(62px);
    padding: 16px 30px;
    box-sizing: border-box;
    position: relative;

    > .btn-list {
      display: inline-block;
      > .btn {
        margin-right: 8px;
      }
    }

    > .input-search {
      float: right;
    }

    > .filter-search {
      width: 100%;
      position: absolute;
      top: 15px;
      &.hidden {
        visibility: hidden;
      }
      > button {
        position: absolute;
        right: 0;
      }
      .search-expand {
        position: absolute;
        top: 34px;
        width: 100%;
        border: 1px solid @filter-box-border-color;
        z-index: 999;
        box-sizing: border-box;
        background-color: #fff;
        padding: 20px;
        visibility: hidden;
        &.visible {
          visibility: visible;
        }
        > .division {
          margin-bottom: 10px;
          position: relative;
          text-align: center;
          color: @filter-box-border-color;
          &:before,
          &:after {
            content: "";
            width: calc(~"50% - 16px");
            border-bottom: 1px solid @filter-box-border-color;
            position: absolute;
            top: 7px;
          }
          &:before {
            left: 0;
          }
          &:after {
            right: 0;
          }
        }
        > div {
          > select, > input {
            width: calc(~"(100% - 118px)/4");
            margin-right: 10px;
            margin-bottom: 10px;
            &:nth-child(4n) {
              margin-right: 0;
            }
          }
        }
        .action {
          display: block;
          text-align: right;
          .btn {
            margin-right: 10px;
            &:last-child {
              margin-right: 0px;
            }
          }
        }
      }
    }
  }

  > .table-filter {
    flex: 1;
    .fixed-height(120px);
    padding: 0 30px 16px 30px;
    .inner {
      width: 100%;
      height: 100%;
      border: 1px solid #F6F6F6;
      font-size: 12px;
      color: #333333;
      font-weight: 300;
      padding: 15px 10px;
      box-sizing: border-box;
      .row {
        display: flex;
        width: 100%;
        height: 30px;
        line-height: 30px;
        .label {
          color: #7688AD;
          font-weight: 400;
          height: 100%;
        }
        .content {
          display: flex;
          flex: 1;
          li {
            display: flex;
            align-items: center;
            width: 60px;
            height: 100%;
            vertical-align: center;
            span {
              display: block;
              width: 100%;
              height: 14px;
              line-height: 14px;
              text-align: center;
              cursor: pointer;
              &:hover,
              &.selected {
                color: #3E9CF2;
              }
              &.selected {
                cursor: default;
              }
            }
            &:not(:last-child) {
              span {
                border-right: 1px solid #DAD7E2;
              }
            }
          }
        }
      }
    }
  }

  > .table-box {
    flex: 1;
    display: flex;
    flex-direction: column;
    overflow: hidden;
    position:relative;
    padding: 0 30px;
    .table-with-no-data {
      p {
        margin-top: 70px;
        text-align: center;
      }
    }
    .table {
      overflow: hidden;
      margin-bottom: 10px;
      i.glyphicon {
        margin-right: 4px;
      }
      a.captain {
        cursor: pointer;
      }
      > .loading-data {
        min-height: 160px;
        height: 160px;
        max-height: 160px;
      }
      .label-active {
        color: @table-active-color;
      }
      .label-down {
        color: @table-down-color;
      }
    }
    > .pagination-box {
      display: flex;
      justify-content: flex-end;
      flex: 1;
      height: 30px;
      max-height: 30px;
      min-height: 30px;
      margin-bottom: 20px;
      select {
        width: 30px;
        height: 14px;
        margin-left: 8px;
        margin-right: 4px;
      }
    }
  }
}

.admin-com-table-detail {
  position: absolute;
  top: 36px;
  left: 200px;
  right: 0;
  bottom: 0;
  background-color: #fff;
  border-left: 1px solid @detail-border-color;
  transform: translate(100%, 0);
  transition: transform 0.5s;
  &.visible {
    transform: translate(0, 0);
  }

  .detail-head {
    position: absolute;
    top: -36px;
    left: -1px;
    right: 0;
    border-left: 1px solid @detail-border-color;
    .close {
      font-size: 14px;
      cursor: pointer;
      float: left;
      padding: 5px;
      margin: 7px 0 0 15px;
      &:hover {
        color: @close-icon-hover-color;
      }
    }
  }

  .detail-loading {
    width: 100%;
    height: 100%;
    overflow-y: hidden;
    position: relative;
    .icon-loading {
      position: absolute;
      top: 60px;
      left: 50%;
      margin-left: -18px;
      width: 36px;
      color: @loading-color;
      .loading-ani();
      font-size: 36px!important;
    }
  }
  .detail-content {
    height: 100%;
    overflow-y: auto;
    position: relative;
    > div {
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
    }
    .no-data-desc {
      position: relative;
      height: 100%;
      p {
        position: absolute;
        top: 50%;
        width: 100%;
        margin-top: -7px;
        text-align: center;
        height: 14px;
        line-height: 14px;
      }
    }
  }

  .toggle {
    margin: 0 0 24px 20px;
    &:nth-child(1) {
      margin: 24px 0 24px 20px;
    }
    .toggle-title {
      height: 42px;
      line-height: 42px;
      font-size: 14px;
      background-color: @toggle-bg-color;
      border-radius: 2px;
      padding: 0 16px;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
      user-select: none;
      cursor: pointer;
      i {
        float: right;
        height: 42px;
        line-height: 42px;
      }
    }
    .toggle-content {
      height: 100%;
      &.fold {
        height: 0;
        transition: height .5s;
        overflow: hidden;
      }
      &.unfold {
        padding-top: 20px;
        height: auto;
        transition: height .5s;
      }
    }
  }
}