@import "../../../../../theme/default/index.less";

.blog-module-leftbar {
	position: relative;
	.user-wrapper {
		margin-top: 14px;
		width: 100%;

		.user-head {
			width: 50px;
			height: 50px;
			margin: 0 auto;
			border-radius: 100%;
			background-color: #ccc;
			overflow: hidden;
			img {
				width: 100%;
				height: 100%;
			}
		}

		.username {
			width: 100%;
			margin-top: 10px;
			font-size: 14px;
			text-align: center;
			overflow: hidden;
			text-overflow: ellipsis;
      white-space: nowrap;
			color: #949ba8;
		}

		.logout {
			display: block;
			width: 100%;
			height: 20px;
			text-align: center;
			line-height: 20px;
			color: #949ba8;
			font-size: 12px;
			text-decoration: none;
			&:hover {
				text-decoration: underline;
			}
		}
	}

	.menu {
		margin-top: 36px;
		padding: 0;
		li a {
			display: block;
			margin: 0;
			list-style: none;
			width: 100%;
			height: 40px;
			line-height: 40px;
			text-align: center;
			font-size: 14px;
			color: #f1f1f1;
			text-decoration: none;

			&:hover {
				background-color: lighten(@leftbar_bg_color, 5%);
			}
		}
	}

	.active {
		background-color: lighten(@leftbar_bg_color, 5%);
	}

	.img-wrapper {
		position: absolute;
		left: 0;
		bottom: 26px;
		width: 100%;
		text-align: center;
		img {
			height: 20px;
		}
	}
}