<!DOCTYPE html>
<html>
<head>
  <title>Color palette</title>
  <style>
    html, body {
      margin: 0;
      padding: 0;
    }
    .title {
      width: 500px;
      margin: 20px auto;
      background-color: #f2f2f2;
      height: 40px;
      line-height: 40px;
      text-align: center;
    }
    .palette-wrapper {
      padding: 0;
      width: 500px;
      height: auto;
      margin: 40px auto;
      margin-bottom: 40px;
      box-shadow: 0 0 10px #b9b9b9;
    }
    .palette-wrapper > li {
      list-style: none;
      width: 100%;
      height: 40px;
    }
    .palette-wrapper > li > div {
      padding-left: 10px;
      box-sizing: border-box;
      width: 100%;
      height: 100%;
      line-height: 40px;
      font-size: 14px;
      color: #000;
      text-shadow: 0 0 20px #fff;
    }
  </style>
</head>
<body>
  <div class="title">
    Theme premium
  </div>
  <ul id="palette" class="palette-wrapper">

  </ul>
</body>
<script>
  var color = {"@font_family":"\"Helvetica Neue\", Helvetica, arial, \"Microsoft Yahei\", \"微软雅黑\", \"宋体\", sans-serif","@border_radius":"2px","@color_font_400":"#bbbfc5","@color_font_700":"#939ba3","@color_font_800":"#626f7e","@color_font":"#252f3d","@color_success_100":"#e0f7ff","@color_success":"#42b9e5","@color_success_600":"#1797c6","@color_success_700":"#097fab","@color_info_100":"#e0f7ff","@color_info_200":"#b9ecff","@color_info":"#42b9e5","@color_info_600":"#1797c6","@color_info_700":"#097fab","@color_delete_100":"#fff3f4","@color_delete_200":"#ffb2b2","@color_delete":"#ff5a67","@color_delete_600":"#ed2e3e","@color_delete_700":"#dd1e2e","@color_warning_100":"#fff7ec","@color_warning":"#f2994b","@color_warning_600":"#e78627","@color_warning_700":"#da7516","@color_cancel":"#ecf0f2","@color_cancel_600":"#e3e4e5","@color_cancel_700":"#bbbfc5","@color_grey_400":"#f2f3f4","@color_grey":"#ecf0f2","@color_grey_600":"#e3e4e5","@color_grey_700":"#bbbfc5","@color_grey_800":"#626f7e","@color_disabled_200":"#eeeeee","@color_disabled_300":"#cccccc","@color_disabled_400":"#f2f3f4","@color_disabled_700":"#bbbfc5"};

  var palette = document.getElementById('palette');

  Object.keys(color).forEach(function(c) {
    if(/@color/.test(c)) {
      var li = document.createElement('li');
      if(!/@color_br/.test(c)) {
        var font = document.createElement('div');
        font.innerHTML = c + '   (' + color[c] + ') ';
        li.appendChild(font);
        li.style.backgroundColor = color[c];
      }
      palette.appendChild(li);
    }
  });
</script>
</html>