@current_font_color: @color_font_400;

.breadcrumb {
  .breadcrumb-item {
    > span {
      font-weight: bold;
      color: @current_font_color;
    }
    > span.breadcrumb-item-next {
      margin: 0 4px;
    }
  }
}