@import '../../../../../components/header.less';
@import '../../../../../components/footer.less';

@deepestFtColor: @color_character_grade_one;
@deeperFtColor: @color_character_grade_two;
@deepFtColor: @color_character_grade_three;
@btnBlueColor: @color_button_blue;
@btnBlueHoverColor: @color_button_blue_hover;
@btnRedColor: @color_button_red;
@btnRedHoverColor: @color_button_red_hover;
@btnGrayColor: @color_button_gray;
@detailGrayColor: #d7dae2;
@btnGreenColor: @color_button_green;

/* mixin definition start */
.smallest-font-style() {
  line-height: 24px;
  font-size: 14px;
  letter-spacing: 0.5px;
}
.normal-font-style() {
  line-height: 30px;
  font-size: 18px;
  letter-spacing: 0.5px;
}
.big-font-style() {
  line-height: 30px;
  font-size: 22px;
  letter-spacing: 1px;
}
.biggest-font-style() {
  line-height: 56px;
  font-size: 40px;
  letter-spacing: 3px;
}
/* mixin definition end */

body {
  position: relative;
}

.main {
  h1, h2, h3, h4, h5, h6 {
    margin: 0;
  }
  width: 100%;
  .content {
    .breadcrumbs {
      width: 1170px;
      margin: 50px auto 0;
      ul {
        float: right;
        .smallest-font-style();
      }
      li {
        font-weight: 200;
        float: left;
        a {
          color: @color_content;
          cursor: pointer;
        }
        &.active {
          color: @deepestFtColor;
          margin-left: 1px;
        }
      }
    }
    .main-content {
      width: 970px;
      margin: 58px auto 0;
      position: relative;
      color: @deepestFtColor;
      .big-font-style();
      .form-title {
        margin: 0px;
        .biggest-font-style();
      }
      .form-info {
        font-weight: 200;
        margin-top: 20px;
        line-height: 28px;
        font-size: 18.1px;
        letter-spacing: 0.45px;
      }

      input[type=text] {
        font-weight: 200;
        width: 100%;
        margin-top: 12px;
        padding: 0;
        border: none;
        border-bottom: 1px solid @detailGrayColor;
        outline: none;
        .normal-font-style();
        &:focus {
          border-bottom-color: @btnBlueColor;
        }
        &.input-error-border {
          border-bottom-color: @btnRedColor;
        }
        &.input-correct-border {
          border-bottom-color: @btnGreenColor;
        }
      }

      .message {
        font-weight: 200;
        margin-top: 8px;
        height: 24px;
        .smallest-font-style();
      }
      .error-msg {
        display: none;
        color: @btnRedColor;
      }
      .correct-msg {
        display: none;
        color: @btnGreenColor;
      }
    }

    .name-field {
      margin-top: 42px;
    }
    .phone-field,
    .email-field,
    .company-field {
      margin-top: 8px;
    }

    .name-field,
    .phone-field,
    .email-field,
    .company-field,
    .class-location-field {
      .title {
        font-size: 18px;
        letter-spacing: 0.5px;
        line-height: 30px;
      }
    }

    .class-location-field {
      margin-top: 60px;
      ul {
        margin-top: -5px;
        margin-bottom: 40px;
        color: #454545;
      }
      li {
        font-weight: 200;
        float: left;
        min-width: 148px;
        margin-right: 22px;
        margin-top: 30px;
        height: 30px;
        line-height: 30px;
        position: relative;
        font-size: 20px;
        &:nth-child(6n) {
          min-width: 0;
          margin-right: 0;
        }
      }
      [type=radio] {
        position: absolute;
        width: 0;
        height: 0;
        top: 0;
        left: 0;
        display: none;
      }
      [type=radio] + label::before{
        content: '\a0';
        display: inline-block;
        width: 28px;
        height: 28px;
        margin-right: 26px;
        line-height: 28px;
        background: #F9FAFB;
        cursor: pointer;
        border: 1px solid @detailGrayColor;
      }
      [type=radio]:checked + label::before {
        background: url(/static/assets/page-views/train/train-apply/yes.jpg) center no-repeat;
        background-color: @btnBlueColor;
      }
      label {
        line-height: 28px;
      }
    }

    .class-location-map {
      margin-top: 20px;
    }

    .canvas {
      margin-left: 4.6%;
      background: white;
    }

    .btn-area button{
      cursor: pointer;
      font-weight: 200;
      margin: 41px auto 0;
      outline: none;
      display: block;
      width: 250px;
      height: 50px;
      padding: 12px;
      font-size: 18px;
      color: white;
      letter-spacing: 0.5px;
      line-height: 28px;
      border: none;
      border-radius: 2px;
      background-color: @btnBlueColor;
      &:hover {
        background: @btnBlueHoverColor;
      }
    }

    .question-info {
      width: 805px;
      margin: 60px auto 100px;
      .big-font-style();
      color: @deepestFtColor;
    }
  }
  .clearfix {
    overflow: hidden;
  }

  @media (max-width: 1169px) and (min-width: 1024px) {
    .content .breadcrumbs {
      width: 92%;
    }
  }

  @media (max-width: 1023px) {
    .content {
      .breadcrumbs {
        display: none;
      }
      .main-content {
        width: 92%;
        margin-top: 20px;
        .form-title {
          .normal-font-style();
        }
        .form-info {
          margin-top: 10px;
          .smallest-font-style();
          color: #7688AD;
        }

        input[type=text] {
          margin-top: 8px;
          .smallest-font-style();
        }

        .message {
          margin-top: 4px;
          font-size: 12px;
          letter-spacing: 0.5px;
          line-height: 20px;
        }

        .name-field {
          margin-top: 20px;
        }
        .phone-field,
        .email-field,
        .company-field {
          margin-top: 6px;
        }

        .class-location-field {
          margin-top: 16px;
        }

        .class-location-map {
          margin-top: 22px;
        }
        .canvas {
          margin-left: 0;
        }

        .btn-area button {
          margin: 20px auto;
          width: 100%;
          height: 45px;
          padding: 8px 0 7px;
          color: white;
          .normal-font-style();
        }

        .question-info {
          font-weight: 200;
          width: 100%;
          margin-bottom: 30px;
        }
      }
    }
  }

  @media (max-width: 1023px) and (min-width: 960px) {
    .content .main-content .class-location-field ul li{
      &:nth-child(6n) {
        min-width: 148px;
        margin-right: 22px;
      }
      &:nth-child(5n) {
        min-width: 0;
        margin-right: 0;
      }
    }
  }

  @media (max-width: 960px) {
    .content .main-content .class-location-field ul {
      margin-top: 8px;
      li {
        min-width: 75px;
        margin-top: 14px;
        margin-right: 20px;
        height: 24px;
        line-height: 24px;
      }
      [type=radio] + label::before{
        display: inline-block;
        width: 18px;
        height: 18px;
        margin-right: 10px;
        line-height: 18px;
      }
      [type=radio]:checked + label::before {
        background-size: 13.4px 9.3px;
      }
      label {
        .smallest-font-style();
      }
    }
  }
}
