@import '../../../../../components/header.less';
@import '../../../../../components/footer.less';
.ashe-big-data {
  article{
    .part-one {
      width: 1170px;
      margin: 0 auto;
      position: relative;
      overflow: hidden;
      .title {
        font-size: 42px;
        color: #023200;
        letter-spacing: 2px;
        line-height: 55px;
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        top: 45px;
        span {
          color: @color_button_blue !important;
        }
      }
      .shuiyin {
        font-size: 80px;
        color: #F7F8FB;
        letter-spacing: 2px;
        line-height: 90px;
        margin-bottom: 43px;
        text-align: center;
      }
      .brief {
        width: 840px;
        margin: 0 auto;
        font-size: 16px;
        color: @color_content;
        letter-spacing: 0.5px;
        line-height: 28px;
        text-align: center;
        font-weight: 200;
      }
      .feature {
        padding-top: 60px;
        padding-bottom: 60px;
        overflow: hidden;
        .item {
          float: left;
          width: 358px;
          margin-right: 47px;
          img {
            display: block;
            margin: 0 auto;
            width: 80px;
            height: 80px;
            padding-bottom: 16px;
          }
          .item_title {
            font-size: 22px;
            color: @color_character_grade_one;
            letter-spacing: 1px;
            line-height: 30px;
            padding-bottom: 20px;
            text-align: center;
          }
          .item_intro {
            font-size: 14px;
            color: @color_content;
            letter-spacing: 0.5px;
            line-height: 24px;
            font-weight: 200;
          }
          &:last-child {
            margin-right: 0;
          }
        }
      }
    }
    .part-two {
      width: 1170px;
      margin: 0 auto;
      overflow: hidden;
      margin-bottom: 140px;
      .platform-title {
        margin-top: 60px;
        font-size: 28px;
        color: @color_character_grade_one;
        letter-spacing: 0;
        line-height: 40px;
        padding-bottom: 20px;
        font-weight: 200;
        text-align: center;
        span {
          color: @color_button_blue;
        }
      }
      .platform-intro {
        width: 860px;
        font-size: 14px;
        color: @color_content;
        letter-spacing: 0.58px;
        line-height: 24px;
        font-weight: 200;
        padding-bottom: 10px;
        margin: 0 auto;
      }
      .framework {
        width: 100%;
        padding-top: 40px;
        // padding-bottom: 60px;
        img {
          display: block;
          width: 860px;
          margin: 0 auto;
        }
      }
    }
  }
}

@media screen and (max-width: @mobile_width) {
  .ashe-big-data {
    article{
      padding-bottom: 0;
      .content-main {
        width: 100%;
        padding: 0 4%;
        box-sizing: border-box;
        padding-top: 20px;
        .part-one {
          width: 100%;
          .shuiyin {
            display: none;
          }
          .title {
            position: static;
            transform: none;
            font-size: 18px;
            letter-spacing: 0.5px;
            line-height: 30px;
            text-align: center;
            padding-bottom: 20px;
            span {
              color: @color_character_grade_one !important;
            }
          }
          .brief {
            display: none;
          }
          .framework {
            padding-bottom: 30px;
            img {
              width: 100%;
            }
          }
          .feature {
            padding-top: 0;
            padding-bottom: 30px;
            .item {
              width: 100%;
              margin-right: 0;
              border: 1px solid #D7DAE2;
              box-sizing: border-box;
              padding: 30px 22px;
              margin-bottom: 20px;
              .item_title {
                font-size: 18px;
                letter-spacing: 0.56px;
                line-height: 28px;
                padding-bottom: 10px;
              }
              .item_intro {
                font-size: 12px;
                letter-spacing: 0.5px;
                line-height: 20px;
              }
              &:last-child {
                margin-bottom: 0;
              }
            }
          }
        }
        .part-two {
          width: 100%;
          padding: 0 4%;
          box-sizing: border-box;
          margin-bottom: 0;
          .platform-title {
            margin-top: 0;
            position: static;
            transform: none;
            font-size: 18px;
            letter-spacing: 0.5px;
            line-height: 30px;
            text-align: center;
            padding-bottom: 20px;
            font-weight: 400;
            text-align: left;
            padding-bottom: 10px;
            span {
              color: @color_character_grade_one !important;
            }
          }
          .platform-intro {
            width: 100%;
            font-size: 12px;
            letter-spacing: 0.5px;
            line-height: 20px;
          }
          .framework {
            padding-top: 20px;
            padding-bottom: 30px;
            img {
              width: 100%;
            }
          }
        }
      }
    }
  }
}


@media (min-width: @mobile_width) and (max-width: @pad_width) {
  .ashe-big-data {
    article{
      padding-bottom: 0;
      .content-main {
        width: 100%;
        padding: 0 4%;
        box-sizing: border-box;
        padding-top: 20px;
        .part-one {
          width: 100%;
          .feature {
            .item {
              width: 32%;
              margin-right: 2%;
              &:last-child {
                margin-right: 0;
              }
            }
          }
        }
        .part-two {
          width: 100%;
          .platform-title {
            text-align: center;
          }
          .platform-intro {
            margin: 0 auto;
          }
          .framework {
            img {
              margin: 0 auto;
            }
          }
        }
      }
    }
  }
}