
.blog-module-keywords {
	.items-wrapper {
		display: flex;
		flex-direction: row;
		flex-wrap: wrap;
		justify-content: flex-start;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		
		li {
			list-style: none;
			border-radius: 2px;
			margin: 0 4px 4px 0;
			padding: 0 2px;
			width: auto;
			height: 16px;
			line-height: 16px;
			background-color: #ffffff;
			font-size: 12px;
			color: #949ba8;
			cursor: pointer;
			user-select: none;
		}
		.active {
			background-color: #6e9cf2;
			color: #ffffff;
		}
	}
}