@import '../../../../../components/header.less';
@import '../../../../../components/footer.less';
.ashe-identify{
  article{
    overflow: hidden;
    @media (min-width: @pad_width) {
      .volcano-common-content {
        width: 1170px;
        margin: auto;
        position: relative;
        box-sizing: border-box;
        padding: 50px 20px 0 100px;
      }
    }
    @media (min-width: @pad_width) and (max-width: 1255px) {
      .volcano-common-content {
        width: 100% !important;
      }
    }
    @media (min-width: @mobile_width) and (max-width: @pad_width) {
      .volcano-common-content {
        overflow: hidden;
        padding: 50px 5% 0 5%;
        width: 100%;
        box-sizing: border-box;
        height: 100%;
        .contain{
          width: 100% !important;
          .content{
            width: 100% !important;
            li{
              p{
                width: 95% !important;
              }
            }
          }
        }
      }
    }
    @media (max-width: @mobile_width) {
      .volcano-common-content {
        overflow: hidden;
        padding: 0 0.75rem;
        width: 100%;
        height: 100%;
        padding-top: 50px;
        box-sizing: border-box;
      }
    }
    .content-main{
      .volcano-common-content{
        padding-left: 20px;
        padding-right: 20px;
        .contain{
          width: 1200px;
          margin: 0 auto;
          .title{
            font-size: 14px;
            line-height: 28px;
            h1{
              font-size: 26px;
              line-height: 28px;
            }
          }
          .content{
            margin: 0 auto;
            width: 1170px;
            text-align: left;
            li{
              position: relative;
            }
            li:nth-of-type(1){
              padding-top: 80px;
              p{
                position: relative;
                border-bottom: 1px solid #7f7f7f;
                padding-bottom: 30px;
                line-height: 1;
                span{
                  position: absolute;
                  right: 0;
                  bottom: 30px;
                  color: @color_neutral_09;
                  font-size: 14px;
                }
              }
              h2{
                font-size: 20px;
                line-height: 1;
                color: #262626;
                padding-top: 30px;
                padding-bottom: 24px;
                font-weight: 400;
                font-style: normal;
              }
              ul{
                .line{
                  padding: 0;
                  list-style-type: disc;
                  font-size: 14px;
                  line-height: 36px;
                  color: @color_neutral_08;
                  margin-left: 1em;
                  a{
                    color: @color_accent_07;
                    cursor: pointer;
                    text-decoration: underline;
                  }
                }
              }
            }
            li:nth-of-type(2){
              padding-top: 80px;
              p{
                position: relative;
                border-bottom: 1px solid #7f7f7f;
                padding-bottom: 30px;
                line-height: 1;
                span{
                  position: absolute;
                  right: 0;
                  bottom: 30px;
                  color: @color_neutral_09;
                  font-size: 14px;
                }
              }
              h2{
                font-size: 20px;
                line-height: 1;
                color: #262626;
                padding-top: 30px;
                padding-bottom: 24px;
                font-weight: 400;
                font-style: normal;
              }
              ul{
                .line{
                  padding: 0;
                  list-style-type: disc;
                  font-size: 14px;
                  line-height: 36px;
                  color: @color_neutral_08;
                  margin-left: 1em;
                  a{
                    color: @color_accent_07;
                    cursor: pointer;
                    text-decoration: underline;
                  }
                }
              }
            }
            li:nth-of-type(3){
              padding-top: 120px;
              padding-bottom: 100px;
              p{
                position: relative;
                border-bottom: 1px solid #7f7f7f;
                padding-bottom: 30px;
                line-height: 1;
                span{
                  position: absolute;
                  right: 0;
                  bottom: 30px;
                  color: @color_neutral_09;
                  font-size: 14px;
                }
              }
              h2{
                font-size: 20px;
                line-height: 1;
                color: #262626;
                padding-top: 30px;
                padding-bottom: 24px;
                font-weight: 400;
                font-style: normal;
              }
              ul{
                .line{
                  padding: 0;
                  list-style-type: disc;
                  font-size: 14px;
                  line-height: 36px;
                  color: @color_neutral_08;
                  margin-left: 1em;
                  a{
                    color: @color_accent_07;
                    cursor: pointer;
                    text-decoration: underline;
                  }
                }
              }
            }
          }
        }
      }
    }
  }
}
@media screen and (max-width: @mobile_width) {
  .ashe-identify{
    article{
      font-size: 16px;
      .content-main{
        .wraper{
          width: 100%;
          .contain{
            width:100% !important;
            margin : 0 auto;
            .title{
              width:97%;
              margin: 0 auto;
            }
            .content{
              width: 100% !important;
              margin: 0 auto;
              li{
                width: 100%;
                padding-top: 50px;
                p{
                  width: 100%;
                  padding-bottom: 50px !important;
                  img{
                    max-width: 200px !important;
                  }
                }
                ul{
                  li{
                    span{
                      display: block;
                      a:nth-of-type(1){
                        margin-right: 20px;
                      }
                      a:nth-of-type(2){
                        margin-left: 20px;
                      }
                    }
                  }
                }
              }
              li:nth-of-type(3){
                padding-bottom: 50px;
              }
            }
          }
        }
      }
    }
  }
}