@import "../../../style/index.less";

html, body {
	width: 100%;
	height: 100%;
	overflow: hidden;
}
#container {
	width: 100%;
	height: 100%;
	overflow: hidden;
	.blog {
		display: flex;
	  overflow: hidden;
		width: 100%;
		height: 100%;
		border-top: 5px solid @leftbar_bg_color;
		background-color: @blog_bg_color;

		.blog-module-leftbar {
	    min-width: 140px;
	    max-width: 140px;
	    height: 100%;
	    z-index: 7;
	    background-color: @leftbar_bg_color;
	  }

	  .wrapper {
	  	flex: 1;
	  	display: flex;
	  	z-index: 8;
	  	overflow: hidden;
	  }
	}
}