@import '../../../../../style/index.less';

@textarea_border: 1px solid @color_grey;
@textarea_hover_border_color: @color_info;
@textarea_error_border_color: @color_delete;

.ashe-module-jobs-publish {
  flex: 1;
  display: flex;
  flex-direction: column;
  .submenu-tabs {
    padding-left: 20px;
    background-color: @navbar_color;
    .tabs,
    .sole {
      border: none;
      a {
        color: #fff;
        font-size: 16px;
        font-weight: 200;
      }
    }
  }
  > .operation-list {
    flex: 1;
    .fixed-height(62px);
    padding: 16px 30px;
    box-sizing: border-box;
    position: relative;

    > .btn-list {
      display: inline-block;
      > .btn {
        margin-right: 8px;
      }
    }
  }
  .main-wrapper {
    overflow-y: auto;
    overflow-x: hidden;
    position: relative;
    padding: 0 30px;
    .row {
      display: flex;
      width: 100%;
      min-height: 32px;
      &:not(:first-child) {
        margin-top: 10px;
      }
      .label {
        width: 60px;
        height: 32px;
        line-height: 32px;
        text-align: right;
        margin-right: 10px;
        span {
          color: @color_delete;
        }
      }
      input,
      select {
        width: calc(~"100% - 22px");
      }
      textarea {
        height: 100px;
        line-height: 22px;
        width: 100%;
        border: @textarea_border;
        border-radius: 2px;
        padding: 4px 10px;
        overflow: auto;
        box-sizing: border-box;
        resize: none;

        &:hover,
        &:focus {
          border-color: @textarea_hover_border_color;
        }

        &.error {
          border-color: @textarea_error_border_color
        }
      }

      /* component select_multi */
      .select_multi {
        width: 100%;
        height: 32px;
        z-index: 100;
        user-select: none;
        .holder {
          border-radius: 2px;
          width: 100%;
          height: 32px;
          line-height: 32px;
          padding-left: 10px;
          box-sizing: border-box;
          border: 1px solid @color_grey_600;
          cursor: pointer;
          .triangle {
            width: 0;
            height: 0;
            float: right;
            margin-top: 14px;
            margin-right: 4px;
            border-style: solid;
            border-width: 5px 5px 0 5px;
            border-color: #787878 transparent;
          }
          &:hover,
          &.select {
            border-color: @color_info;
          }
        }

        > ul.wrapper {
          width: 100%;
          height: auto;
          display: flex;
          flex-wrap: wrap;
          background-color: #fff;
          box-shadow: 0 0 2px rgba(0, 0, 0, 0.1);
          padding: 10px;
          box-sizing: border-box;
          li {
            padding: 4px 16px;
            margin-right: 6px;
            border-radius: 2px;
            box-sizing: content-box;
            color: @color_font_800;
            background-color: @color_info_200;
            cursor: pointer;
            &.selected {
              background-color: @color_info;
              color: #fff;
            }
          }
          &.hide {
            display: none;
          }
        }
      }
      > .tip {
        width: 100%;
      }
    }
  }
}
