@import '../../../../../components/header.less';
@import '../../../../../components/footer.less';
@bread_color: #0B181D;
.about-us {
  @media (min-width: @pad_width) {
    .volcano-common-content {
      width: 1240px;
      margin: auto;
      position: relative;
      box-sizing: border-box;
      padding: 100px 20px 0 100px;
    }
  }
  @media (min-width: @pad_width) and (max-width: 1255px) {
    .volcano-common-content {
      width: 100% !important;
    }
  }
  @media (min-width: @mobile_width) and (max-width: @pad_width) {
    .content-banner{
      width: 100%;
      .wraper{
        width: 100% !important;
        .volcano-common-content {
          padding: 100px 15px 0 15px;
          width: 100%;
          box-sizing: border-box;
          height: 100%;
          .breadcrumb{
            bottom: -47px !important;
          }
        }
      }
    }
    .content-main{
      width: 90% !important;
      margin: 0 auto;
      .wraper{
        width: 100% !important;
      }
    }
    .content-list{
      width: 90% !important;
      margin: 0 auto;
      .wraper{
        width: 100% !important;
      }
    }  
  }
  @media (max-width: @mobile_width) {
    .volcano-common-content {
      padding: 0 0.75rem;
      width: 100%;
      height: 100%;
      padding-top: 50px;
      box-sizing: border-box;
    }
  }
  .content-banner {
    width: 100%;
    height: 540px;
    background-image: linear-gradient(-180deg, #010413 1%, #030E22 73%, #06223F 100%);
    position: relative;
    .wraper{
      img{
        height: 540px;
        float: right;
        margin-top: -100px;
      }
      .word {
        text-align: left;
        position: absolute;
        width: 577px;
        height: auto;
        top: 178px;
        left: 20px;
        .word-title {
          display: none;
          color: @color_white;
          font-size: 24px;
          line-height: 58px;
        }
        .word-brief {
          color: @color_white;
          font-size: 50px;
          line-height: 66px;
          letter-spacing: 3.25px;
          margin-bottom: 30px;
        }
        .word-describe {
          font-size: 18px;
            line-height: 34px;
            color: rgba(255,255,255,0.6);
            letter-spacing: 2.5px;
        }
      }
      .breadcrumb {
        float: right;
        font-size:14px;
        line-height: 20px;
        position: absolute;
        right: 20px;
        bottom: -517px;
        color: rgba(11,24,29,0.5);
        .first {
          text-align: center;
          float: left;
          .firstpage {
            color: @bread_color;
            opacity: 0.5;
            text-decoration: none;
            &:hover {
              color: #000;
              opacity: 0.9;
            }
          }
        }
        .second {
          text-align: center;
          float: left;
          .success{
            color: @bread_color;
            opacity: 0.5;
            text-decoration: none;
            &:hover {
              color: #000;
              opacity: 0.9;
            }
          }
        }
        .third {
          float: left;
          color: @bread_color;
        }
      }
    }
  }
  .content-main {
    width: 100%;
    margin: 0 auto;
    .wraper {
      overflow: hidden;
      width: 1200px;
      margin: 0 auto;
      padding-top: 128px;
      padding-bottom: 107px;
      .title {
        font-size: 26px;
        line-height: 30px;
        text-align: center;
        position: relative;
        margin-bottom: 70px;
        font-weight: bold;
      }
      .detail {
        width: 100%;
        font-size: 14px;
        line-height: 28px;
        text-align: center;
      }
      .detail-one {
        font-weight: bold;
        font-size: 15px;
      }
      .detail-two {
        font-weight: bold;
        margin-bottom: 12px;
        font-size: 15px;
      }
      .detail-five {
        padding-bottom: 45px;
      }
      .telus {
        display: block;
        color: #fff;
        border-radius: 2px;
        border: none;
        cursor: pointer;
        text-align: center;
        background-color: @color_accent_07;
        padding-left: 411px;
        font-size: 18px;
        padding: 0 20px;
        height: 46px;
        line-height: 46px;
        text-decoration: none;
        min-width: 88px;
        width: 88px;
        margin: 40px auto 0;
        &:hover {
          background-color: @color_accent_07;
        }
      }
    }
  }
  .content-list {
      border-top: 1px dashed rgba(0, 0, 0, 0.4);
      width: 100%;
      margin: 0 auto;
      .wraper {
        width: 1200px;
        padding-top: 128px;
        padding-bottom: 107px;
        margin: 0 auto;
        text-align: center;
        .title {
          font-size: 26px;
          line-height: 30px;
          text-align: center;
          position: relative;
          margin-bottom: 70px;
        }
        .detail {
          margin: auto;
          background: #fff;
          .flow {
            width: 17.3%;
            display: inline-block;
            box-sizing: border-box;
            padding-bottom: 35px;
            margin-right: 26px;
            margin-left: 26px;
            .icon {
              display: block;
              width: 164px;
              height: 164px;
              margin: 0 auto;
              line-height: 164px;
              text-align: center;
              border-radius: 50%;
              border: dashed 1px rgba(0, 0, 0, 0.4);
              margin-bottom: 35px;
              font-size: 54px;
              color: rgba(0, 0, 0, 0.4) !important;
            }
            .intro {
              display:block;
              font-size: 20px;
              line-height: 30px;
            }
            .part {
              display: block;
              font-size: 14px;
              line-height: 30px;
              color: rgba(0, 0, 0, 0.5);
            }
          }
        }
      }
  }
  .content-image {
      position: relative;
      background-image: url(/static/assets/page-views/about/company/tokyo.png);
      width: 100%;
      height: 385px;
      line-height: 385px;
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center center;
      overflow: hidden;
      .bgcontent {
        width: 200px;
        height: 80px;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        font-weight: bold;
        .click-to-tokyo {
          display: block;
          width: 100%;
          height: 48px;
          background-color: @color_accent_06;
          line-height: 48px;
          text-align: center;
          font-size: 18px;
          color: #fff;
          text-decoration: none;
          margin-bottom: 10px;
        }
        .tokyo-text {
          display: block;
          width: 100%;
          height: 30px;
          line-height: 30px;
          text-align: center;
          font-size: 14px;
          color: rgba(255, 255, 255, 0.59);
          overflow: hidden;
          cursor: pointer;
          &:hover {
            text-decoration: underline;
          }
        }
      }
  }
  .content-introduction {
      width: 879px;
      height: 239px;
      margin: 0 auto;
      padding-bottom: 7px;
      .wraper {
        width: 100%;
        margin: 70px auto 0;
        .left {
          width: 174px;
          height: 174px;
          float: left;
          text-align: center;
          padding-right: 90px;
          .photo {
            overflow: hidden;
            width: 174px;
            height: 174px;
            border-radius: 50%;
            .ch {
              display: inline-block;
              transform: scale(0.6);
              margin-top: -67px;
              margin-left: -165px;
            }
          }
          .company {
            font-size: 18px;
            line-height: 28px;
            color: rgba(0, 0, 0, 0.53);
            text-align: center;
          }
          .name {
            font-size: 20px;
            line-height: 28px;
            font-weight: bold;
            text-align: center;
          }
        }
        .right {
          font-size: 18px;
          line-height: 28px;
          float: left;
          width: 615px;
          vertical-align: middle;
          color: @color_neutral_08;
          .quotation-marks-left {
            text-align: left;
            font-size: 28px;
            padding-top: 20px;
          }
          .quotation-marks-text {
            text-indent: 4em;
          }
          .quotation-marks-right {
            text-align: right;
            font-size: 28px;
          }
        }
      }
  }
}
@media screen and (max-width: @mobile_width) {
  .about-us {
    article {
      font-size: 16px;
      .content-banner{
        margin-bottom: 20px;
        height: 156px;
        .wraper {
          width: 100%;
          margin: auto;
          padding: 0;
          img{
            height: 156px;
            margin-top: -50px;
          }
          .word {
            padding-left: 4%;
            top: 60px;
            width:80%;
            .word-title {
              display: block;
              font-size: 20px;
              line-height: 28px;
              color: #FFFFFF;
              letter-spacing: 1.6px;
            }
            .word-brief {
              font-size: 14px;
              color: rgba(255,255,255,0.8);
              letter-spacing: 1px;
              line-height: 22px;
            }
            .word-describe {
              display: none;
            }
          }
          .breadcrumb {
            display: none;
          }
        }
      }
      .content-main{
        width: 92%;
        .wraper {
          width: 100%;
          margin: 0 auto;
          padding-top:8px;
          padding-bottom: 0;
          .title {
            margin-bottom: 50px;
          }
          .detail{
            font-weight:normal;
            text-align: justify;
            text-indent: 2em;
          }
          .detail-five {
            padding-bottom: 30px;
          }
          .telus {
            width: 100%;
            margin: 0 0 60px 0;
            padding: 0;
            &:hover {
              transition: all 1s cubic-bezier(0.12, 0.63, 0.78, 1.22);
              background-color: @color_accent_07;
            }
          }
        }
      }
      .content-list{
        width: 100%;
        .wraper {
          width: 90%;
          .title {
            margin-bottom: 50px;
          }
          .detail {
            margin-bottom: 50px;
            .flow{
              width: 50%;
              float: left;
              text-align: center;
              margin: 0 auto;
              .icon{
                margin: 0 auto;
              }
            }
          }
        }
      }
      .content-introduction{
        padding-bottom: 0;
        color: @color_neutral_08;
        width: 92%;
        margin: 0 auto;
        .wraper {
          width: 100%;
          margin: 0 auto;
          .left{
            width:100%;
            height:239px;
            margin: 0 auto;
            padding-right: 0;
            margin-top: 70px;
            .photo{
              width: 174px;
              height: 174px;
              display: inline-block;
              border-radius: 50%;
              overflow: hidden;
              img{
                margin-left: -165px;
                margin-top: -66px;
              }
            }
          }
          .right{
            width: 100%;
            .quotation-marks-left {
              padding-top: 0;
            }
            .quotation-marks-right{
              margin-bottom: 50px;
            }
          }
        }
      }
    }
  }
}
