@import '../../../../../components/header.less';
@import '../../../../../components/footer.less';
@bread_color: #0B181D;
.investor{
  article{
    @media (min-width: @pad_width) {
      .volcano-common-content {
        width: 1200px;
        margin: auto;
        position: relative;
        box-sizing: border-box;
        padding: 100px 0 0 100px;
      }
    }
    @media (min-width: @pad_width) and (max-width: 1255px) {
      .volcano-common-content {
        width: 100% !important;
      }
    }
    @media (min-width: @mobile_width) and (max-width: @pad_width) {
      .content-banner{
        width: 100%;
        .wraper{
          width: 100% !important;
        }

      }
      .volcano-common-content {
        padding: 100px 15px 0 15px;
        width: 100%;
        box-sizing: border-box;
        height: 100%;
        .breadcrumb{
          bottom: -47px !important;
        }
      }
    }
    @media (max-width: @mobile_width) {
      .volcano-common-content {
        padding: 0 0.75rem;
        width: 100%;
        height: 100%;
        padding-top: 50px;
        box-sizing: border-box;
      }
    }
    .content-banner{
      width: 100%;
      height: 540px;
      background-image: linear-gradient(-180deg, #010413 1%, #030E22 73%, #06223F 100%);
      margin-bottom: 100px;
      position: relative;
      .wraper{
        img{
          height: 540px;
          float: right;
          margin-top: -100px;
        }
        .word {
          text-align: left;
          position: absolute;
          width: 577px;
          height: auto;
          top: 178px;
          left: 20px;
          .word-title {
            display: none;
            color: @white;
            font-size: 24px;
            line-height: 58px;
          }
          .word-brief {
            color: @white;
            font-size: 50px;
            line-height: 66px;
            letter-spacing: 3.25px;
            margin-bottom: 30px;
          }
          .word-describe {
            font-size: 18px;
            line-height: 34px;
            color: rgba(255,255,255,0.6);
            letter-spacing: 2.5px;
          }
        }
        .breadcrumb {
          float: right;
          font-size:14px;
          line-height: 20px;
          position: absolute;
          right: 20px;
          bottom: -517px;
          color: rgba(11,24,29,0.5);
          .first {
            text-align: center;
            float: left;
            .firstpage {
              color: @bread_color;
              opacity: 0.5;
              text-decoration: none;
              &:hover {
                color: #000;
                opacity: 0.9;
              }
            }
          }
          .second {
            text-align: center;
            float: left;
            .success{
              color: @bread_color;
              opacity: 0.5;
              text-decoration: none;
              &:hover {
                color: #000;
                opacity: 0.9;
              }
            }
          }
          .third {
            float: left;
            color: @bread_color;
          }
        }
      }
    }
    .content-main{
      margin: 0 auto;
      color: @color_neutral_08;
      overflow:hidden;
      .wraper{
        width: 100%;
        margin-top: -100px;
        padding-top: 0;
        overflow: hidden;
        .volcano-common-content{
          padding: 0 20px;
          .stream{
            margin-top: 40px;
            text-align: left;
            .photo{
              transform-origin: 0 100%;
              transform: scale(0.5);
              margin-bottom: 20px;
              text-align: left;
            }
            .line{
              width:80%;
              height:1px;
              background: black;
              margin-bottom:20px;
              background-image: linear-gradient(to right, #000000, #bbbbbb, #ffffff);
            }
            .company{
              font-size: 20px;
              line-height: 29px;
              position: relative;
              margin-bottom: 10px;
              position: absolute;
            }
            .brief{
              font-size: 14px;
              line-height: 29px;
              padding-left: 124px;
            }
            .intro{
              font-size: 14px;
              line-height: 29px;
              padding-top: 25px;
            }
          }
          .cisco{
            margin-top: 0;
          }
        }
      }
    }
  }
}
@media screen and (max-width: @mobile_width) {
  .investor{
    article{
      font-size: 16px;
      .content-banner{
        margin-bottom: 20px;
        height: 156px;
        .wraper {
          width: 100%;
          margin: auto;
          padding: 0;
          img{
            height: 156px;
            margin-top: -50px;
          }
          .word {
            padding-left: 4%;
            top: 60px;
            width:80%;
            .word-title {
              display: block;
              font-size: 20px;
              line-height: 28px;
              color: #FFFFFF;
              letter-spacing: 1.6px;
            }
            .word-brief {
              font-size: 14px;
              color: rgba(255,255,255,0.8);
              letter-spacing: 1px;
              line-height: 22px;
            }
            .word-describe {
              display: none;
            }
          }
          .breadcrumb {
            display: none;
          }
        }
      }
      .content-main{
        font-weight: normal;
        width: 98%;
        margin: 0 auto;
        .wraper{
          margin: 0 auto;
          width:95%;
          .stream{
          margin-top: 0 !important;
          .line{
            width: 100% !important;
          }
          .company{
            width: 70%;
            font-weight: normal;
          }
          .brief{
            padding-top: 38px;
            padding-left: 0 !important;
            p{
              padding-left: 0;
            }
          }
        }
        .cisco{
          margin-top: -75px !important;
          }
        }
      }
    }
  }
}