.loading-ani() {
  animation: spin 1.28s linear .28s infinite;
  -moz-animation: spin 1.28s linear .28s infinite;
  -webkit-animation: spin 1.28s linear .28s infinite;
}

.loading-style(@size) {
  .icon-loading();
  .loading-ani();
  font-size: @size !important;
}
