@import '../../../../../components/header.less';
@import '../../../../../components/footer.less';
@bread_color: #0B181D;
.ashe-partners{
  article{
    .content-main {
      .wrapper {
        width: 1170px;
        overflow: hidden;
        margin: 0 auto;
        margin-bottom: 131px;
        .mobile-partners-detail {
          display: none;
        }
        .partners-detail {
          display: block;
          overflow: hidden;
          margin-top: 150px;
          .list {
            float: left;
            width: 280px;
            margin-right: 16px;
            height: 400px;
            padding: 32px 26px 25px 26px;
            box-sizing: border-box;
            border: 1px solid #D7DAE2;
            margin-bottom: 17px;
            img {
              width: 240px;
              height: 106px;
              margin-bottom: 17px;
            }
            .brief {
              font-size: 14px;
              color: @color_content;
              letter-spacing: 0.5px;
              line-height: 24px;
              font-weight: 200;
            }
            &:nth-of-type(4n) {
              margin-right: 0;
            }
          }
        }
        .partners-img {
          .item {
            width: 280px;
            height: 260px;
            float: left;
            border: 1px solid #D7DAE2;
            box-sizing: border-box;
            margin-bottom: 16px;
            margin-right: 16px;
            img {
              width: 200px;
              height: 180px;
              padding: 40px;
            }
            &:nth-of-type(4n) {
              margin-right: 0;
            }
          }
        }
      }
    }
  }
}

@media screen and (max-width: @mobile_width) {
  .ashe-partners{
    article{
      .content-main {
        .wrapper {
          margin-bottom: 30px;
          width: 100%;
          padding: 0 4%;
          box-sizing: border-box;
          .partners-detail {
            display: none;
          }
          .mobile-partners-detail {
            display: block;
            .list {
              width: 100%;
              position: relative;
              margin-bottom: 20px;
              .bg {
                width: 100%;
              }
              .m-img {
                width: 25%;
                position: absolute;
                left: 50%;
                top: 10%;
                transform: translateX(-50%);
              }
              .brief {
                font-weight: 200;
                width: 88.5%;
                position: absolute;
                left: 50%;
                top: 35%;
                transform: translateX(-50%);
                font-size: 12px;
                color: @color_white;
                letter-spacing: 0.5px;
                line-height: 20px;
              }
            }
          }
          .partners-img {
            .item {
              width: 19.3%;
              height: auto;
              margin-top: 20px;
              margin-bottom: 0;
              margin-right: 7.5%;
              img {
                width: 100%;
                height: auto;
                padding: 0;
              }
              &:nth-of-type(4n) {
                margin-right: 0;
              }
            }
          }
        }
      }
    }
  }
}
@media (min-width: 450px) and (max-width: 600px) {
  .ashe-partners > article > .content-main > .wrapper > .mobile-partners-detail > .list > .brief {
    font-size: 18px !important;
    line-height: 30px !important;
  }
}
@media (min-width: 600px) and (max-width: @mobile_width) {
  .ashe-partners > article > .content-main > .wrapper > .mobile-partners-detail > .list > .brief {
    font-size: 22px !important;
    line-height: 36px !important;
  }
}
@media (min-width: @mobile_width) and (max-width: @pad_width) {
  
}