@import '../../../../../components/header.less';
@import '../../../../../components/footer.less';
.technical-support {
  min-width: 0 !important;
  overflow: hidden;
  @media screen and (min-width: @pad_width) {
    .bg-content {
      width: 1170px;
      margin: auto;
      position: relative;
      box-sizing: border-box;
      .private-func {
        width: 100%;
        position: relative;
        margin-bottom: 100px;
        overflow: hidden;
        .private-cloud-func {
          position: absolute;
          width: 1170px;
          text-align: center;
          font-family: PingFangSC-Light !important;
          font-weight: 200;
          top: 40px;
          left: 50%;
          font-size: 48px;
          color: @color_character_grade_one;
          letter-spacing: 4px;
          line-height: 70px;
          transform: translateX(-50%);
          span {
            font-family: PingFangSC-Light !important;
            font-weight: 200;
            font-size: 48px;
            color: @color_button_blue;
            letter-spacing: 4px;
            line-height: 70px;
          }
        }
        .function-outline {
          font-family: Arial-BoldMT !important;
          font-weight: 200;
          font-size: 100px;
          color: #F7F8FB;
          letter-spacing: 1.74px;
          line-height: 115px;
          text-align: center;
          margin-bottom: 60px;
        }
        .func-table {
          margin: 60px auto 0;
          width: 900px;
          .table-instance {
            height: 230px;
            margin-bottom: 40px;
            .instance-left {
              .title {
                .exper {
                  font-family: MicrosoftYaHei-Bold !important;
                  font-weight: blod;
                  font-size: 80px;
                  color: #F3F4F7;
                  letter-spacing: 2px;
                  line-height: 90px;
                }
                .exper-title {
                  margin-top: -40px;
                  margin-bottom: 20px;
                  font-family: MicrosoftYaHeiLight !important;
                  font-weight: 200;
                  font-size: 42px;
                  color: #2C2C2C;
                  letter-spacing: 2px;
                  line-height: 56px;
                  span {
                    color: @color_button_blue;
                  }
                }
              }
              font-family: PingFangSC-Light !important;
              font-weight: 200;
              max-width: 540px;
              float: left;
              font-size: 14px;
              color: @color_content;
              letter-spacing: 0.5px;
              line-height: 24px;
            }
            .instance-right {
              float: right;
              width: 203px;
              height: 203px;
            }
            .software-left {
              float: left;
              width: 203px;
              height: 207px;
            }
            .software-right {
              .title {
                .exper {
                  font-family: MicrosoftYaHei-Bold !important;
                  font-weight: blod;
                  font-size: 80px;
                  color: #F3F4F7;
                  letter-spacing: 2px;
                  line-height: 90px;
                }
                .exper-title {
                  margin-top: -40px;
                  margin-bottom: 20px;
                  font-family: MicrosoftYaHeiLight !important;
                  font-weight: 200;
                  font-size: 42px;
                  color: #2C2C2C;
                  letter-spacing: 2px;
                  line-height: 56px;
                  span {
                    color: @color_button_blue;
                  }
                }
              }
              font-family: PingFangSC-Light !important;
              font-weight: 200;
              max-width: 540px;
              float: right;
              font-size: 14px;
              color: @color_content;
              letter-spacing: 0.5px;
              line-height: 24px;
            }
          }
        }
        .characteristics-table:nth-child(4) {
          img {
            width: 64px;
            height: 80px;
          }
        }
        .characteristics-table:nth-child(7) {
          img {
            width: 80px;
            height: 64px;
          }
        }
        .characteristics-table {
          float: left;
          width: 300px;
          font-family: PingFangSC-Light !important;
          font-weight: 200;
          font-size: 14px;
          color: @color_content;
          letter-spacing: 0.5px;
          line-height: 24px;
          img {
            width: 80px;
            height: 80px;
            display: block;
            margin: 0 auto;
          }
          .tip {
            opacity: 0.98;
            margin-top: 30px;
            margin-bottom: 10px;
            font-family: MicrosoftYaHeiLight !important;
            font-weight: 200;
            font-size: 22px;
            color: #000000;
            letter-spacing: 1px;
            line-height: 30px;
            text-align: center;
          }
        }
        .compared {
          font-family: PingFangSC-Light !important;
          font-weight: 200;
          font-size: 48px;
          color: @color_character_grade_one;
          letter-spacing: 4px;
          line-height: 70px;
          text-align: center;
        }
        .icon {
          float: right;
          margin-top: 65px;
          margin-bottom: 45px;
          img {
            width: 20px;
            height: 20px;
            vertical-align: middle;
          }
          span {
            display: inline-block;
            margin-left: 20px;
            margin-right: 50px;
          }
        }
        .compared-table {
          clear: right;
          .table-one {
            width: 200px;
          }
          .table-two {
            width: 322px;
          }
          .content-one {
            width: 200px;
            text-align: center;
          }
          .content-two {
            width: 260px;
            padding: 0 30px;
          }
          .head {
            float: left;
            background: @color_button_blue;
            height: 120px;
            line-height: 120px;
            text-align: center;
            font-family: PingFangSC-Regular !important;
            font-size: 28px;
            color: @color_white;
            letter-spacing: 1px;
            box-sizing: content-box;
          }
          .content {
            float: left;
            font-family: PingFangSC-Light !important;
            background: #F9FAFB;
            font-size: 18px;
            height: 220px;
            color: @color_content;
            letter-spacing: 0.5px;
            line-height: 30px;
            font-weight: 200;
            border-left: 1px solid #d7dae2;
            border-bottom: 1px solid #d7dae2;
            box-sizing: content-box;
            position: relative;
            &.odd {
              background: @color_button_gray;
            }
            &.first {
              font-family: PingFangSC-Regular !important;
              font-size: 28px;
              color: @color_character_grade_one;
              letter-spacing: 1px;
              line-height: 220px;
            }
            &.end {
              border-right: 1px solid #d7dae2;
            }
            img {
              height: 20px;
              width: 20px;
              margin-right: 10px;
              position: absolute;
              top: 50%;
              -webkit-transform: translateY(-50%);
              transform: translateY(-50%);
            }
            span {
              width: 210px;
              display: inline-block;
              position: absolute;
              top: 50%;
              left: 30px;
              transform: translate(30px, -50%);
            }
          }
        }
      }
    }
  }
  @media screen and (min-width: 990px) and (max-width: @pad_width) {
    .characteristics-table {
      width: 400px !important;
    }
  }
  @media screen and (max-width: 740px) {
    .characteristics-table {
      width: 40% !important;
    }
  }
  @media screen and (min-width: 740px) and (max-width: 990px) {
    .characteristics-table {
      width: 320px !important;
    }
  }

  @media (max-width: 710px) and (min-width: 552px) {
    .characteristics-table {
      height: 215px !important;
    }
  }

  @media (max-width: 551px) and (min-width: 434px) {
    .characteristics-table {
      height: 239px !important;
    }
  }

  @media (max-width: 433px) and (min-width: 355px) {
    .characteristics-table {
      height: 263px !important;
    }
  }

  @media (max-width: 354px) {
    .characteristics-table {
      height: 287px !important;
    }
  }

  @media screen and (max-width: @pad_width) {
    .bg-content {
      width: 92%;
      margin: auto;
      position: relative;
      box-sizing: border-box;
      .private-func {
        overflow: hidden;
        padding-top: 30px;
        .private-cloud-func {
          font-family: MicrosoftYaHei !important;
          font-size: 18px;
          color: @color_character_grade_one;
          letter-spacing: 0.5px;
          line-height: 30px;
          text-align: center;
          margin-bottom: 10px;
          span {
            font-family: MicrosoftYaHei !important;
            font-size: 18px;
            color: @color_character_grade_one;
            letter-spacing: 0.5px;
            line-height: 30px;
            text-align: center;
          }
        }
        .function-outline {
          display: none;
        }
        .func-table {
          margin-top: 10px;
          .table-instance {
            margin-bottom: 20px;
            position: relative;
            overflow: hidden;
            .instance-left {
              .title {
                .exper {
                  display: none;
                }
                .exper-title {
                  font-family: MicrosoftYaHei !important;
                  font-size: 16px;
                  color: #333333;
                  letter-spacing: 0.5px;
                  line-height: 28px;
                  text-align: center;
                }
              }
              span {
                display: inline-block;
              }
              font-family: MicrosoftYaHeiLight !important;
              font-weight: 200;
              font-size: 12px;
              color: @color_content;
              letter-spacing: 0.5px;
              line-height: 20px;
              padding-top: 220px;
              box-sizing: border-box;
            }
            .instance-right {
              position: absolute;
              top: 0;
              left: 50%;
              transform: translateX(-50%);
              height: 180px;
            }
            .software-left {
              display: block;
              margin: 40px auto 30px;
              height: 180px;
            }
            .software-right {
              .title {
                .exper {
                  display: none;
                }
                .exper-title {
                  font-family: MicrosoftYaHei !important;
                  font-size: 16px;
                  color: #333333;
                  letter-spacing: 0.5px;
                  line-height: 28px;
                  text-align: center;
                }
              }
              span {
                display: inline-block;
              }
              font-family: MicrosoftYaHeiLight !important;
              font-weight: 200;
              font-size: 12px;
              color: @color_content;
              letter-spacing: 0.5px;
              line-height: 20px;
            }
          }
        }
        .characteristics-table:nth-child(4) {
          img {
            width: 48px;
            height: 60px;
          }
        }
        .characteristics-table:nth-child(7) {
          img {
            width: 60px;
            height: 48px;
            margin-top: 12px;
          }
        }
        .characteristics-table {
          &:nth-child(odd) {
            float: left;
          }
          &:nth-child(even) {
            float: right;
          }
          min-height: 200px;
          font-family: PingFangSC-Light !important;
          font-weight: 200;
          font-size: 14px;
          color: @color_content;
          letter-spacing: 0.5px;
          line-height: 24px;
          font-weight: 200;
          margin: 10px 0 !important;
          text-align: center;
          max-height: 300px;
          img {
            width: 60px;
            height: 60px;
          }
          .line {
            width: 38px;
            height: 2px;
            margin: 10px auto;
            background-image: linear-gradient(90deg, #5A64FA 0%, #28C7EA 100%);
          }
          .tip {
            font-family: MicrosoftYaHei !important;
            font-size: 16px;
            color: @color_character_grade_one;
            letter-spacing: 0.5px;
            line-height: 28px;
          }
          span {
            display: inline-block;
            text-align: left;
          }
        }
        .compared {
          font-family: MicrosoftYaHei !important;
          font-size: 18px;
          color: @color_character_grade_one;
          letter-spacing: 0.5px;
          line-height: 30px;
          text-align: center;
        }
        .icon {
          margin: 17px auto;
          text-align: center;
          img {
            width: 12px;
            height: 12px;
            vertical-align: middle;
          }
          span {
            display: inline-block;
            margin-left: 10px;
            margin-right: 40px;
            &:last-child {
              margin-right: 0;
            }
          }
        }
        .compared-table {
          clear: right;
          overflow: hidden;
          .table-one {
            width: 21%;
          }
          .table-two {
            width: 25%;
          }
          .content-one {
            width: 21%;
            text-align: center;
          }
          .content-two {
            width: 25%;
            box-sizing: content-box;
          }
          .head {
            float: left;
            background: @color_button_blue;
            height: 60px;
            font-family: MicrosoftYaHeiLight !important;
            font-weight: 200;
            font-size: 14px;
            color: @color_white;
            letter-spacing: 0.5px;
            line-height: 60px;
            box-sizing: content-box;
            text-align: center;
            border-left: 1px solid @color_button_blue;
            border-bottom: 1px solid @color_button_blue;
            &.end {
              border-right: 1px solid @color_button_blue;
              width: 27% !important;
            }
          }
          .content {
            float: left;
            font-family: PingFangSC-Light !important;
            background: #F9FAFB;
            font-size: 18px;
            height: 100px;
            color: @color_content;
            letter-spacing: 0.5px;
            line-height: 30px;
            font-weight: 200;
            border-left: 1px solid #d7dae2;
            border-bottom: 1px solid #d7dae2;
            box-sizing: content-box;
            position: relative;
            &.odd {
              background: @color_button_gray;
            }
            &.first {
              font-family: MicrosoftYaHeiLight !important;
              font-weight: 200;
              font-size: 14px;
              color: @color_character_grade_one;
              letter-spacing: 0.5px;
              line-height: 90px;
            }
            &.end {
              border-right: 1px solid #d7dae2;
              width: 27% !important;
            }
            img {
              height: 6px;
              width: 6px;
              position: absolute;
              top: 50%;
              left: 4%;
              -webkit-transform: translateY(-50%);
              transform: translateY(-50%);
            }
            span {
              font-family: MicrosoftYaHeiLight !important;
              font-weight: 200;
              font-size: 10px;
              color: @color_content;
              letter-spacing: 0.5px;
              line-height: 14px;
              display: inline-block;
              position: absolute;
              top: 50%;
              left: calc(~"4% + 14px");
              transform: translateY(-50%);
            }
          }
        }
      }
    }
  }
}