@import '../../../../../components/header.less';
@import '../../../../../components/footer.less';

/* mixin definition start */
.smallest-font-style() {
  line-height: 24px;
  font-size: 14px;
  letter-spacing: 0.5px;
}
.normal-font-style() {
  line-height: 30px;
  font-size: 18px;
  letter-spacing: 0.5px;
}
.big-font-style() {
  line-height: 30px;
  font-size: 22px;
  letter-spacing: 1px;
}
.biggest-font-style() {
  line-height: 56px;
  font-size: 40px;
  letter-spacing: 3px;
}
/* mixin definition end */

.main {
  width: 100%;

  .main-content {
    width: 100%;
    margin: 0 auto;
    color: @color_character_grade_one;
  }

  .custom-services {
    position: relative;
    width: 1030px;
    margin: 40px auto 0;
  }
  .title-section {
    height: 113px;
    text-align: center;
    .background-title {
      font-weight: bold;
      font-size: 80px;
      color: #F7F8FB;;
      letter-spacing: 2px;
      line-height: 90px;
    }
    .title {
      font-weight: 100;
      position: relative;
      top: -22px;
      display: inline-block;
      font-size: 42px;
      letter-spacing: 2px;
      line-height: 55px;
      span:last-child {
        color: @color_button_blue;
      }
    }
  }

  .service-list {
    height: 1060px;
    margin-top: 60px;
    > li {
      display: table;
      width: 445px;
      height: 158px;
      border: 1px solid @color_button_blue;
      border-radius: 2px;
      &:nth-child(odd) {
        float: right;
        margin-bottom: 160px;
      }
      &:nth-child(even) {
        margin-top: 160px;
        float: left;
      }
    }
    .service-wrapper {
      display: table-cell;
      vertical-align: middle;
      width: 400px;
      padding: 0 22.5px;
    }

    .service-title {
      text-align: center;
      .big-font-style();
      color: @color_content;
    }

    .service-content {
      font-weight: 100;
      font-size: 14px;
      color: @color_content;
      letter-spacing: 0.5px;
      line-height: 30px;
    }
  }

  .service-bar {
    position: absolute;
    bottom: 180px;
    left: 50%;
    margin-left: -1px;
    height: 800px;
    width: 2px;
    background: @color_button_blue;
    .point {
      transform: translateX(-14px);
      margin-top: 128px;
      &:first-child {
        margin-top: -15px;
      }
      img {
        width: 30px;
        height: 30px;
      }
    }
  }

  .common-problems {
    background: #F9FAFB;
    overflow: hidden;
    .title-section {
      margin-top: 100px;
      .background-title {
        font-weight: bold;
        font-size: 80px;
        color: #F3F4F7;
        letter-spacing: 2px;
        line-height: 90px;
      }
    }
  }

  .problem-list {
    width: 1170px;
    margin: 30px auto 100px;
    > li {
      width: 570px;
      height: 208px;
      margin-top: 30px;
      float: left;
      &:nth-child(odd) {
        margin-right: 30px;
      }
    }
    .question {
      background: @color_button_blue;
      border-radius: 4px 4px 0 0;
      padding: 9px 35px 9px 30px;
      height: 30px;
      color: white;
      font-size: 0;
      .symbol {
        float: left;
        width: 45px;
        margin-right: 4px;
        .big-font-style();
      }
      .question-content {
        font-weight: 100;
        display: inline-block;
        font-size: 16px;
        letter-spacing: 0.5px;
        line-height: 30px;
      }
    }
    .answer {
      height: 139px;
      width: 508px;
      padding: 20px 30px 0 30px;
      border: 1px solid #dad7e2;
      border-top: none;
      border-radius: 0 0 2px 2px;
      font-size: 0;
      .symbol {
        float: left;
        width: 45px;
        margin-right: 4px;
        color: @color_button_blue;
        .big-font-style();
      }
      .answer-content {
        font-weight: 100;
        width: 459px;
        display: inline-block;
        color: @color_content;
        .smallest-font-style();
      }
    }
  }
}

@media (max-width: 1170px) {
  .main {

    .custom-services {
      width: 92%;
      margin: 20px auto 0;
    }

    .title-section {
      height: auto;
      margin-bottom: 20px;
      .background-title {
        display: none;
      }
      .title {
        position: static;
        .normal-font-style();
        span:last-child {
          display: none;
        }
      }
    }

    .service-list {
      height: auto;
      margin-top: 0px;
      > li {
        position: relative;
        width: 100%;
        height: 170px;
        box-sizing: border-box;
        &:nth-child(n) {
          float: left;
          margin: 0 0 30px 0;
        }
        &::after {
          content: '';
          width: 12px;
          height: 20px;
          background: url(/static/assets/page-views/support/online-flow/down.png) center / 100% 100% no-repeat;
          position: absolute;
          bottom: -25px;
          left: 50%;
          margin-left: -6px;
        }
      }

      .service-wrapper {
        width: 100%;
        padding: 0 10px;
      }

      .service-title {
        font-size: 18px;
      }
    }

    .service-bar {
      display: none;
    }

    .common-problems {
      background: white;
      .title-section {
        margin: 30px auto 0;
        .title span:last-child {
          display: inline;
          color: @color_character_grade_one;
        }
      }

      .problem-list {
        width: 100%;
        margin: 0px auto 30px;
        > li {
          float: none;
          margin: 20px auto 0;
          width: 92%;
          height: auto;
          &:nth-child(odd) {
            margin-right: auto;
          }
        }
      }

      .question {
        padding: 10px 20px;
        line-height: 30px;
        height: auto;
        .symbol {
          line-height: 34px;
        }
        .question-content {
          width: 80%;
          vertical-align: -8px;
          line-height: 30px;
        }
      }

      .answer {
        height: auto;
        width: 100%;
        box-sizing: border-box;
        padding: 13px 20px 20px;
        .symbol {
          line-height: 34px;
        }
        .answer-content {
          width: 95%;
          font-size: 12px;
          line-height: 20px;
        }
      }
    }
  }
} 

@media (max-width: 1111px) {
  .main .common-problems .answer .answer-content {
    width: 92%;
  }
}

@media (max-width: 711px) {
  .main .common-problems .answer .answer-content {
    width: 90%;
  }
}

@media (max-width: 578px) {
  .main .common-problems .answer .answer-content {
    width: 88%;
  }
}

@media (max-width: 490px) {
  .main .common-problems .answer .answer-content {
    width: 86%;
  }
}

@media (max-width: 425px) {
  .main .common-problems .answer .answer-content {
    width: 84%;
  }
}

@media (max-width: 478px) {
  .main .common-problems .answer .answer-content {
    width: 80%;
  }
}


.clearfix::after {
  content: '';
  display: table;
  clear: both;
}