@import '../../../style/index.less';

.admin-com-main > .table-box .table .icon-active {
  color: @color_info;
}

.admin-com-main > .table-box .table .icon-remove {
  color: @color_grey_700;
}

.btn,
.btn-create {
  color: #fff;
  background-color: #0280DF;
  border-color: #0280DF;
  &:hover {
    background-color: #0261A9;
    border-color: #0261A9;
  }
}

.btn-delete,
.btn-warning {
  color: #fff;
  background-color: #D95D53;
  border-color: #D95D53;
  &:hover {
    background-color: #C84035;
    border-color: #C84035;
  }
}

.btn-cancel {
  color: #7688AD;
  background-color: #F0F1F6;
  border-color: #F0F1F6;
  &:hover {
    background-color: #DEE0E9;
    border-color: #DEE0E9;
  }
}
