@white: #FFFFFF;
@content_color: #7688AD;
@character_grade_one_color: #333333;
@character_grade_two_color: #666666;
@character_grade_three_color: #999999;
@background_color: #FAFBFC;
@button_gray_color: #F0F1F6;
@button_gray_hover_color: #C0E4FF;
@detail_symbol_color: #BFBFBF;
@button_green_color: #3A9C7B;
@module_gray_color: #9FC8F7;
@button_blue_color: #0280DF;
@button_blue_hover_color: #095C9B;
@button_red_color: #D95D53;
@button_red_hover_color: #DD3426;
