@mobile_width: 1140px;

@pad_width: 1240px;
@color_white: #fff;
@black: #000;

// banner breadcrumb link color
@color_breadcrumb: rgba(255, 255, 255, 0.6);

* {
  font-family: "PingFang SC", Arial, "Microsoft YaHei", "WenQuanYi Micro Hei", sans-serif !important;
}

i {
  font-size: 20px;
}

a {
  text-decoration: none;
  transition: background-color 0.5s;
}

input {
  outline: none;
}

// input[type="checkbox"] {
//   width: 14px;
//   height: 14px;
//   box-sizing: border-box;
//   border-radius: @border_radius;
//   border: 1px solid #ccc;
//   &:checked {
//     background-image: url('/static/assets/page-views/login/icon-checkbox@2x.png');
//     background-size: 100% 100%;
//   }
// }

.wangEditor-txt {
  ul {
    list-style-type: disc !important;
    li {
      margin: 6px 0 !important;
    }
  }
  ol {
    list-style-type: decimal !important;
    li {
      margin: 6px 0 !important;
    }
  }
}