@import '../../../components/header.less';
@import '../../../components/footer.less';

/* mixin definition start */
.smallest-font-style() {
  line-height: 24px;
  font-size: 14px;
  letter-spacing: 0.5px;
}
.normal-font-style() {
  line-height: 30px;
  font-size: 18px;
  letter-spacing: 0.5px;
}
.big-font-style() {
  line-height: 30px;
  font-size: 22px;
  letter-spacing: 1px;
}
.biggest-font-style() {
  line-height: 56px;
  font-size: 40px;
  letter-spacing: 3px;
}
/* mixin definition end */

#preload-mask {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background: white;
  z-index: 100000;
  .header {
    width: 100%;
    height: 68px;
    background: #f7f7f7;
    .wrapper {
      width: 1170px;
      height: 100%;
      margin: 0 auto;
    }
    .left {
      margin-top: 19px;
      width: 128px;
      height: 30px;
      background: #ededee;
      float: left;
    }
    .right {
      float: right;
      width: 169px;
      height: 68px;
      > div {
        margin-top: 19px;
        width: 40px;
        height: 30px;
        background: #ededee;
        margin-right: 15px;
        float: right;
      }
    }
    .center {
      position: absolute;
      left: 50%;
      top: 0;
      height: 68px;
      transform: translate(-50%);
      li {
        width: 60px;
        height: 30px;
        background: #ededee;
        margin-right: 60px;
        margin-top: 19px;
        float: left;
        &:last-child {
          margin-right: 0;
        }
      }
    }
  }
  .banner-wrapper {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
  }

  .banner-content-wrapper {
    transform: translate(-50%, -50%);
    position: absolute;
    top: 50%;
    left: 50%;
    width: 660px;
    height: 295px;
  }

  .banner-wrapper .banner-content-wrapper {
    background: rgba(38, 58, 165, 0.56);
  }

  .banner-title1 {
    width: 200px;
    height: 25px;
    background: rgba(255,255,255, .43);
    margin: 32px 0 0 55px;
  }

  .banner-title2 {
    width: 350px;
    background: rgba(255,255,255, .43);
    margin: 14px 0 0 55px;
    height: 45px;
  }

  .progress-bar {
    margin: 7px 0 7px 55px;
    width: 0;
    height: 24px;
    background: rgba(2,128,223,.51);
    .content {
      position: absolute;
      right: 55px;
      top: 86px;
      font-size: 14px;
      line-height: 20px;
      color: #FFFFFF;
      letter-spacing: 0.43px;
      padding: 5px 23px 4px;
      background: @color_button_blue;
      border-radius: 2px;
      &::before {
        content: '';
        position: absolute;
        bottom: -14px;
        left: 50%;
        margin-left: -3.5px;
        display: block;
        border-width: 7px 7px;
        border-style: solid;
        border-color: @color_button_blue transparent transparent transparent;
      }
    }
  }

  .banner-content1 {
    width: 550px;
    margin-left: 55px;
    height: 22px;
    background: rgba(255,255,255, .43);
  }

  .banner-content2 {
    width: 190px;
    margin: 4px 0 18px 55px;
    height: 22px;
    background: rgba(255,255,255, .43);
    + div {
      margin-left: 55px;
    }
  }

  .banner-btn {
    border: none;
    border-radius: 2px;
    padding: 8px 22px;
    line-height: 20px;
  }

  .banner-btn1 {
    background: @color_button_blue;
    &::before {
      content: '';
      width: 60px;
      display: block;
      height: 20px;
      background: rgba(255,255,255, .43);
    }
  }

  .banner-btn2 {
    background: #D3564C;
    margin-left: 16.5px;
    &::before {
      content: '';
      width: 60px;
      display: block;
      height: 20px;
      background: rgba(255,255,255, .43);
    }
  }

}

.fading-preload-mask {
  transition: opacity 0.75s;
  opacity: 0;
}

.main {
  width: 100%;
  overflow: hidden;
  button {
    outline: none;
    cursor: pointer;
  }
  /* banner section */
  .pc-banner {
    width: 100%;
    position: relative;
    overflow: hidden;
  }

  .carousel {
    overflow: hidden;
    position: absolute;
    width: 100%;
    height: 100%;
    font-size: 0;
  }

  .banner-wrapper {
    position: absolute;
    perspective: 800px;
    left: 0;
    top: 0;
    opacity: 0;
    width: 100%;
    height: 100%;
    z-index: 10;
    background-size: cover;
    background-position: center;
    transition: opacity .8s, transform .8s;
    &:first-child {
      background-image: url(/static/assets/home-views/first-banner-bg.jpg) ;
    }
    &:nth-child(2) {
      background-image: url(/static/assets/home-views/second-banner-bg.jpg);
    }
    &:last-child {
      background-image: url(/static/assets/home-views/third-banner-bg.jpg);
    }
  }

  .banner-wrapper.active {
    opacity: 1;
    z-index: 20;
  }
  
  .banner-content-wrapper {
    transform-style: preserve-3d;
    position: absolute;
    top: 50%;
    left: 50%;
    opacity: 0;
    transition: all 1s 0.5s;
    transform: translate(-50%, -50%) translateY(-14.3px) rotateY(9deg);
    width: 660px;
    height: 295px;
    color: white;
  }

  .banner-wrapper.active .banner-content-wrapper {
    transform: translate(-50%, -50%) translateY(-14.3px) rotateY(0deg);
    opacity: 1;
  }

  .banner-wrapper:first-child .banner-content-wrapper {
    background: linear-gradient(46deg, rgba(23,85,174,.5) 0%,
    rgba(0,92,193,.5) 100%);
  }

  .banner-wrapper:nth-child(2) .banner-content-wrapper {
    background: rgba(168,43,18, .49);
  }

  .banner-wrapper:nth-child(3) .banner-content-wrapper {
    background: rgba(38, 58, 165, 0.56);
  }
  
  .banner-title1 {
    margin: 32px 0 0 55px;
    .big-font-style();
  }

  .banner-title2 {
    font-size: 42px;
    margin: 0 0 0 55px;
    letter-spacing: 1px;
    font-weight: bold;
    line-height: 59px;
  }

  .banner-content {
    font-weight: 300;
    width: 550px;
    margin: 4px 0 18px 55px;
    font-size: 14px;
    letter-spacing: 0.78px;
    line-height: 28px;

    + div {
      margin-left: 55px;
    }
  }

  .banner-btn {
    font-weight: 300;
    color: white;
    border: none;
    border-radius: 2px;
    cursor: pointer;
    padding: 8px 22px;
    font-size: 14px;
    line-height: 20px;
    letter-spacing: 0.78px;
  }

  .banner-btn1 {
    background: @color_button_blue;
    &:hover {
      background: @color_button_blue_hover;
    }
  }

  .banner-btn2 {
    background: #D3564C;
    margin-left: 16.5px;
    &:hover {
      background: @color_button_red_hover;
    }
  }

  .control-bar {
    z-index: 30;
    box-sizing: border-box;
    padding: 10px 29.5px 9.6px;
    width: 113px;
    height: 28.6px;
    position: absolute;
    bottom: 58.4px;
    left: 50%;
    margin-left: -56.5px;
    background: rgba(69,70,76,.2);
    border-radius: 100px;
  }

  .control-bar .point {
    float: left;
    width: 9px;
    height: 9px;
    background: rgba(255, 255, 255, .4);
    border-radius: 4.5px;
    margin: 0 5px;
    cursor: pointer;
    &:first-child {
      margin-left: 0;
    }
    &:last-child {
      margin-right: 0;
    }
    &:hover {
      background: rgba(255, 255, 255, .8);
    }
  }

  .control-bar .point.active {
    width: 17px;
    background: #D3564C;
    border-radius: 100px;
    margin: 0 3.5px;
    &:first-child {
      margin: 0 2px 0 0;
    }
    &:last-child {
      margin: 0 0 0 2px;
    }
  }


  /* architecture section */
  .architecture {
    width: 1174px;
    height: 517px;
    margin: 93px auto 101px;
    font-weight: 200;
    .content-wrapper {
      width: 319px;
      margin-top: 78px;
      float: left;
      .content-title {
        font-weight: 200;
        font-size: 42px;
        color: @color_character_grade_one ;
        letter-spacing: 2px;
        line-height: 48px;
      }
    
      .architecture-content {
        font-weight: 200;
        width: 306px;
        margin: 20px 0 31px;
        color: @color_content;
        .smallest-font-style();
      }
  
      .content-btn {
        font-weight: 200;
        padding: 5px 22px 7px;
        color: white;
        cursor: pointer;
        border: none;
        border-radius: 2px;
        background: @color_button_blue;
        .smallest-font-style();
        &:hover {
          background: @color_button_blue_hover;
        }
      }
    }

    .img-wrapper {
      float: left;
      width: 855px;
      height: 517px;
      position: relative;
      .architecture-bg {
        display: block;
        width: 100%;
        height: 100%;
      }
      .flash-fix {
        width: 1px;
        height: 1px;
        overflow: hidden;
        background-image:  url(/static/assets/home-views/arch-hover.png);
      }
      ul {
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
      }
    }
  }

  @keyframes pulse {
    from {
      transform: scale3d(1, 1, 1);
    }
  
    50% {
      transform: scale3d(1.05, 1.05, 1.05);
    }
  
    to {
      transform: scale3d(1, 1, 1);
    }
  }
  
  .arch-image-wrapper {
    position: absolute;
    &:hover {
      .icon {
        animation: pulse 1s;
        transform-origin: center bottom;
      }
      .tip {
        display: block;
      }
      a {
        background-image: url(/static/assets/home-views/arch-hover.png);
      }
    }
    .tip {
      background: rgba(2,128,223,.2);
      border-radius: 4px;
      display: none;
      position: absolute;
      font-size: 12px;
      color: @color_button_blue;
      letter-spacing: 0.5px;
      line-height: 16px;
      &::after {
        position: absolute;
        content: '';
        display: block;
        border-style: solid;
        border-color: transparent;
      }
    }
    .tip-top,
    .tip-bottom {
      left: 50%;
      transform: translateX(-50%);
      white-space: nowrap;
      padding: 7px 11px 5px;
      &::after {
        left: 50%;
        transform: translateX(-50%);
        border-width: 6px 5px;
      }
    }
    .tip-top::after {
      bottom: -12px;
      border-top-color: rgba(2,128,223,.2);
    }
    .tip-bottom::after {
      top: -12px;
      border-bottom-color: rgba(2,128,223,.2);
    }
    .tip-left,
    .tip-right {
      width: 12.5px;
      padding: 4px 7px;
      &::after {
        top: 50%;
        transform: translateY(-50%);
        border-width: 7px 7px 5px;
      }
    }
    .tip-left::after {
      right: -14px;
      border-left-color: rgba(2,128,223,.2);
    }
    .tip-right::after {
      left: -14px;
      border-right-color: rgba(2,128,223,.2);
    }
    .icon {
      display: block;
      width: 100%;
      height: 100%;
      overflow: hidden;
    }
    a {
      display: block;
      width: 100%;
      height: 100%;
      background-image: url(/static/assets/home-views/arch.png);
      background-repeat: no-repeat;
      background-size: 855px 517px;
    }
  }

  .arch-image-wrapper:nth-child(1) {
    width: 100px;
    height: 90px;
    top: 315px;
    left: 10px;
    .tip {
      bottom: -30px;
    }
    a {
      background-position: -10px -315px;
    }
  }

  .arch-image-wrapper:nth-child(2) {
    width: 80px;
    height: 68px;
    top: 250px;
    left: 75px;
    .tip {
      top: -34px;
    }
    a {
      background-position: -75px -250px;
    }
  }

  .arch-image-wrapper:nth-child(3) {
    width: 98px;
    height: 110px;
    top: 359px;
    left: 108px;
    .tip {
      top: -2px;
      right: -15px;
    }
    a {
      background-position: -108px -359px;
    }
  }

  .arch-image-wrapper:nth-child(4) {
    width: 70px;
    height: 63px;
    top: 189px;
    left: 156px;
    .tip {
      top: -32px;
    }
    a {
      background-position: -156px -189px;
    }
  }

  .arch-image-wrapper:nth-child(5) {
    width: 85px;
    height: 91px;
    top: 269px;
    left: 150px;
    .tip {
      top: -10px;
      right: -2px;
    }
    a {
      background-position: -150px -269px;
    }
  }

  .arch-image-wrapper:nth-child(6) {
    width: 78px;
    height: 78px;
    top: 223px;
    left: 234px;
    .tip {
      top: -32px;
    }
    a {
      background-position: -234px -223px;
    }
  }

  .arch-image-wrapper:nth-child(7) {
    width: 100px;
    height: 138px;
    top: 313px;
    left: 220px;
    &:hover a {
      background-image:  url(/static/assets/home-views/arch.png);
    }
    &:hover .icon {
      animation: none;
    }
    a {
      cursor: default;
      background-position: -220px -313px;
    }
  }

  .arch-image-wrapper:nth-child(8) {
    width: 110px;
    height: 128px;
    top: 50px;
    left: 306px;
    .tip {
      top: -32px;
    }
    a {
      background-position: -306px -50px;
    }
  }

  .arch-image-wrapper:nth-child(9) {
    width: 78px;
    height: 115px;
    top: 202px;
    left: 325px;
    .tip {
      top: 22px;
      right: -18px;
    }
    a {
      background-position: -325px -202px;
    }
  }

  .arch-image-wrapper:nth-child(10) {
    width: 76px;
    height: 108px;
    top: 315px;
    left: 362px;
    .tip {
      top: 22px;
      left: -20px;
    }
    a {
      background-position: -362px -315px;
    }
  }

  .arch-image-wrapper:nth-child(11) {
    width: 115px;
    height: 88px;
    top: 15px;
    left: 463px;
    .tip {
      top: -32px;
    }
    a {
      background-position: -463px -15px;
    }
  }

  .arch-image-wrapper:nth-child(12) {
    width: 194px;
    height: 194px;
    top: 105px;
    left: 428px;
    .tip {
      top: -10px;
      right: 0px;
    }
    a {
      background-position: -428px -105px;
    }
  }

  .arch-image-wrapper:nth-child(13) {
    width: 78px;
    height: 110px;
    top: 305px;
    left: 450px;
    .tip {
      top: 22px;
      left: -18px;
    }
    a {
      background-position: -450px -305px;
    }
  }

  .arch-image-wrapper:nth-child(14) {
    width: 135px;
    height: 90px;
    top: 20px;
    left: 625px;
    .tip {
      top: -32px;
    }
    a {
      background-position: -625px -20px;
    }
  }

  .arch-image-wrapper:nth-child(15) {
    width: 90px;
    height: 105px;
    top: 120px;
    left: 627px;
    .tip {
      right: -23px;
      top: 30px;
    }
    a {
      background-position: -627px -120px;
    }
  }

  .arch-image-wrapper:nth-child(16) {
    width: 90px;
    height: 108px;
    top: 226px;
    left: 637px;
    .tip {
      left: -25px;
      top: 30px;
    }
    a {
      background-position: -637px -226px;
    }
  }

  .arch-image-wrapper:nth-child(17) {
    width: 90px;
    height: 164px;
    top: 128px;
    left: 738px;
    .tip {
      top: -32px;
    }
    a {
      background-position: -738px -128px;
    }
  }

  /* feature section */
  .feature-list-wrapper {
    width: 100%;
    height: 1759px;
    background: url(/static/assets/home-views/feature-bg.jpg) center / cover;
  }

  .feature-header {
    width: 840px;
    margin: 0 auto;
    padding: 77px 0 81px;
    text-align: center;
    .feature-title {
      height: 117px;
      .bg-title {
        font-weight: bold;
        opacity: 0.1;
        font-size: 80px;
        color: #F7F8FB;
        letter-spacing: 2px;
        line-height: 90px;
      }
      .title {
        position: relative;
        top: -33px;
        font-weight: 200;
        color: white;
        height: 60px;
        font-size: 42px;
        letter-spacing: 2px;
        line-height: 56px;
        span:nth-child(2) {
          color: @color_button_blue;
        }
      } 
    }
    .feature-content {
      margin-top: 18px;
      font-weight: 200;
      font-size: 16px;
      color: white;
      letter-spacing: 0.5px;
      line-height: 28px;
    }
  }

  .feature-list {
    width: 100%;
    .feature-wrapper {
      height: 268px;
      margin-bottom: 70px;
      background-color: rgba(23,92,190, .4);
      overflow: hidden;
    }
  }

  .feature-content-wrapper {
    width: 1170px;
    height: 100%;
    margin: 0 auto;
    color: white;
    .feature-title {
      // width: 584px;
      margin: 70px 0 16px;
      font-size: 28px;
      letter-spacing: 1px;
      line-height: 40px;
    }
    .feature-content {
      font-weight: 200;
      width: 530px;
      font-size: 14px;
      letter-spacing: 0.5px;
      line-height: 24px;
    }
  }

  .feat-ani {
    position: relative;
    width: 500px;
    height: 100%;
    .ani1 {
      position: absolute;
      width: 22px;
      height: 22px;
      left: 0;
      bottom: 10px;
      border-radius: 11px;
      background-image: linear-gradient(45deg, rgba(57,67,219,.2) 0%, 
      rgba(88,225,255,.3) 100%);
      transition: all 1s ease-out 100ms;
    }
    &:hover {
      .ani1 {
        transform: translate(40px, -60px);
      }
      .ani2, .ani3 {
        transform: translate(-40px, 20px) rotate(45deg);
      }
      .ani4 {
        transform: translateY(-50px) rotate(45deg);
      }
      .ani5 {
        transform: translate(-80px) rotate(45deg);
      }
      .ani6 {
        transform: translate(-20px, -20px);
      }
      .ani7 {
        transform: translate(-25px, -40px);
      }
      .ani8, .ani10 {
        transform: translate(35px, -40px) rotate(45deg);
      }
      .ani9 {
        transform: translate(-50px, 40px);
      }
      .ani11 {
        transform: translate(-120px) rotate(45deg);
      }
    }
    .ani2 {
      position: absolute;
      width: 206px;
      height: 50px;
      left: 27px;
      bottom: -20px;
      border-radius: 60px;
      transform: rotate(45deg);
      background-image: linear-gradient(45deg,  rgba(88,225,255,.2) 0%, 
      rgba(57,67,219,.3) 100%);
      transition: all 1s ease-out 100ms;
    }
    .ani3 {
      transform: rotate(45deg);
      position: absolute;
      width: 254px;
      height: 2px;
      border-radius: 2px;
      background-image: linear-gradient(45deg,  rgba(88,225,255,.2) 0%, 
      rgba(57,67,219,.3) 100%);
      left: 40px;
      bottom: -50px;
      transition: all 1s ease-out 100ms;
    }
    .ani4 {
      transform: rotate(45deg);
      position: absolute;
      width: 248px;
      height: 37px;
      border-radius: 25px;
      background-image: linear-gradient(45deg,  rgba(88,225,255,.2) 0%, 
      rgba(57,67,219,.3) 100%);
      left: 110px;
      bottom: -40px;
      transition: all 1s ease-out 100ms;
    }
    .ani5 {
      position: absolute;
      width: 254px;
      height: 2px;
      left: 117px;
      bottom: 40px;
      border-radius: 2px;
      transform: rotate(45deg);
      background-image: linear-gradient(45deg,  rgba(88,225,255,.2) 0%, 
      rgba(57,67,219,.3) 100%);
      transition: all 1s ease-out 100ms;
    }
    .ani6 {
      position: absolute;
      width: 12px;
      height: 12px;
      left: 190px;
      bottom: 120px;
      border-radius: 6px;
      background-image: linear-gradient(45deg, rgba(57,67,219,.2) 0%, 
      rgba(88,225,255,.3) 100%);
      transition: all 1s ease-out 100ms;
    }
    .ani7 {
      position: absolute;
      width: 65px;
      height: 65px;
      left: 265px;
      bottom: 20px;
      border-radius: 32.5px;
      background-image: linear-gradient(45deg, rgba(57,67,219,.2) 0%, 
      rgba(88,225,255,.3) 100%);
      transition: all 1s ease-out 100ms;
    }
    .ani8 {
      position: absolute;
      width: 436px;
      height: 50px;
      left: 207px;
      bottom: 10px;
      border-radius: 80px;
      transform: rotate(45deg);
      background-image: linear-gradient(45deg,  rgba(88,225,255,.2) 0%, 
      rgba(57,67,219,.3) 100%);
      transition: all 1s ease-out 100ms;
    }
    .ani9 {
      position: absolute;
      width: 24px;
      height: 24px;
      left: 365px;
      bottom: 200px;
      border-radius: 12px;
      background-image: linear-gradient(45deg, rgba(57,67,219,.2) 0%, 
      rgba(88,225,255,.3) 100%);
      transition: all 1s ease-out 100ms;
    }
    .ani10 {
      position: absolute;
      width: 254px;
      height: 2px;
      left: 267px;
      bottom: 60px;
      border-radius: 2px;
      transform: rotate(45deg);
      background-image: linear-gradient(45deg,  rgba(88,225,255,.2) 0%, 
      rgba(57,67,219,.3) 100%);
      transition: all 1s ease-out 100ms;
    }
    .ani11 {
      position: absolute;
      width: 254px;
      height: 2px;
      right: -150px;
      bottom: 60px;
      border-radius: 2px;
      transform: rotate(45deg);
      background-image: linear-gradient(45deg,  rgba(88,225,255,.2) 0%, 
      rgba(57,67,219,.3) 100%);
      transition: all 1s ease-out 100ms;
    }
  }

  .feature-wrapper:nth-child(2n) .feature-content-wrapper {
    .feat-content{
      text-align: right;
      float: right;
    }
    .feat-ani {
      float: left;
      transform: rotateY(180deg);
    }
  }

  .feature-wrapper:nth-child(2n+1) .feature-content-wrapper {
    .feat-content {
      float: left;
    }
    .feat-ani {
      float: right;
    }
  }

  /* area section */
  .area-wrapper {
    width: 1170px;
    margin: 98px auto 100px;
  }

  .area-title {
    width: 840px;
    height: 112px;
    margin: 0 auto;
    text-align: center;
    .bg-title {
      font-weight: bold;
      opacity: 1;
      font-size: 80px;
      color: #F4F6F8;
      letter-spacing: 2px;
      line-height: 90px;
    }
    .title {
      position: relative;
      top: -38px;
      font-weight: 200;
      font-size: 42px;
      height: 60px;
      letter-spacing: 2px;
      line-height: 55px;
      span:first-child {
        color: @color_character_grade_one;
      }
      span:last-child{
        color: @color_button_blue;
      }
    }
    + div {
      font-weight: 200;
      text-align: center;
      width: 840px;
      margin: 21px auto 61px;
      font-size: 16px;
      color: @color_content;
      letter-spacing: 0.5px;
      line-height: 28px;
    }
  }
  
  .area-content-wrapper {
    width: 280px;
    height: 368px;
    float: left;
    overflow: hidden;
    margin: 0 14px 0 0;
    border: 1px solid #D7DAE2;
    &:last-child {
      margin-right: 0;
    }
  }

  .top {
    width: 100%;
    height: 100%;
    overflow: hidden;
    .area-icon {
      display: block;
      width: 80px;
      height: 72px;
      margin: 87px auto 84px;
    }
    .bar {
      width: 80px;
      height: 4px;
      margin: 0 auto 21px;
      background-image: linear-gradient(90deg, 
      #4A83F5 0%, #2FBAEC 100%);
    }
    .area-name {
      text-align: center;
      font-size: 22px;
      color: @color_character_grade_one;
      letter-spacing: 1px;
      line-height: 30px;
    }
  }

  .bottom {
    width: 100%;
    height: 100%;
    background-image: linear-gradient(46deg, 
    #5A64FA 0%, #28C7EA 100%);
    line-height: 30px;
    color: white;
    .content-title {
      text-align: center;
      padding: 43px 0 12px;
      font-size: 22px;
      letter-spacing: 1px;
    }
    .area-content {
      padding: 0 28px;
      font-size: 14px;
      letter-spacing: 0.5px;
      font-weight: 200;
    }
  }

  .area-content-wrapper:hover {
    cursor: pointer;
  }
  .area-content-wrapper:hover .bottom {
    transform: translateY(-100%);
  }

  .area-list + button {
    display: block;
    width: 130px;
    height: 40px;
    margin: 58px auto 100px;
    padding: 8px 0;
    text-align: center;
    background: #D3564C;
    border: none;
    border-radius: 2px;
    color: white;
    font-size: 18px;
    font-weight: 200;
    line-height: 24px;
    letter-spacing: 1px;
  }

  /* customer section */
  .customer-wrapper {
    background: #F9FAFB;
    padding-top: 58px;
  }

  .customer-title {
    width: 840px;
    height: 120px;
    margin: 0 auto;
    text-align: center;
    .bg-title {
      font-weight: bold;
      font-size: 80px;
      color: #F3F4F7;
      letter-spacing: 2px;
      line-height: 90px;
      opacity: 1;
    }
    .title {
      font-weight: 200;
      position: relative;
      font-size: 42px;
      height: 60px;
      letter-spacing: 2px;
      line-height: 54px;
      top: -30px;
      span:first-child {
        color: @color_button_blue;
      }
      span:last-child {
        color: @color_character_grade_one;
      }
    }
  }

  .customer-title + div {
    font-weight: 200;
    width: 840px;
    margin: 8px auto 61px;
    font-size: 16px;
    color: @color_content;
    letter-spacing: 0.5px;
    line-height: 28px;
    text-align: center;
  }

  .customer-list {
    width: 1135px;
    margin: 0 auto 100px;
  }

  .customer {
    width: 208.7px;
    height: 78px;
    background: white;
    border: 1px solid #C5CCDA;
    border-radius: 8px;
    float: left;
    margin-right: 20.3px;
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
    &:nth-child(n+6) {
      margin-top: 20px;
    }
    &:nth-child(5n) {
      margin-right: 0;
    }
    img {
      display: block;
      width: 100%;
      height: 100%;
    }
  }
  
  .customer1 {
    background-image: url(/static/assets/home-views/cu1.png);
  }
  .customer2 {
    background-image: url(/static/assets/home-views/cu2.png);
  }
  .customer3 {
    background-image: url(/static/assets/home-views/cu3.png);
  }
  .customer4 {
    background-image: url(/static/assets/home-views/cu4.png);
  }
  .customer5 {
    background-image: url(/static/assets/home-views/cu5.png);
  }
  .customer6 {
    background-image: url(/static/assets/home-views/cu6.png);
  }
  .customer7 {
    background-image: url(/static/assets/home-views/cu7.png);
  }
  .customer8 {
    background-image: url(/static/assets/home-views/cu8.png);
  }
  .customer9 {
    background-image: url(/static/assets/home-views/cu9.png);
  }
  .customer10 {
    background-image: url(/static/assets/home-views/cu10.png);
  }

  .cummunity-lunbo {
    width: 100%;
    margin: 0 auto;
    height: 700px;
    position: relative;
    .shuiyin {
      font-size: 100px;
      color: #F7F8FB;
      letter-spacing: 2.34px;
      padding-top: 60px;
      text-align: center;
    }
    .title {
      margin-top: -60px;
      text-align: center;
      font-size: 48px;
      color: #0280DF;
      letter-spacing: 4px;
      line-height: 67px;
      padding-bottom: 30px;
      z-index: 100;
      font-weight: 200;
      .two {
        color: #151515; 
      }
    }
    .brief {
      width: 840px;
      padding-bottom: 60px;
      margin: 0 auto;
      font-size: 16px;
      color: #7688AE;
      letter-spacing: 1.33px;
      line-height: 30px;
      text-align: center;
      font-weight: 200;
    }
    #focus_Box ul{
      position:relative;
      width:1170px;
      margin: 0 auto;
      height:220px;
      li {
        z-index:0;
        position:absolute;
        width:560px;
        height:220px;
        top:146px;
        cursor:pointer;
        left:377px;
        border-radius:4px;
        padding: 25px;
        box-sizing: border-box;
        background: #FFFFFF;
        box-shadow: 0 20px 40px 0 #E3E3E9;
        border-radius: 18px;
        img {
          float: left;
          width: 170px;
          height: 170px;
          margin-right: 30px;
          background-color: yellow;
        }
        .right {
          width: 243px;
          float: left;
          .l_title {
            font-size: 18px;
            line-height: 22px;
            color: #333333;
            letter-spacing: 2px;
            padding-bottom: 20px;
          }
          .l_intro {
            font-size: 12px;
            color: #666666;
            letter-spacing: 1.56px;
            line-height: 16px;
          }
          .know-more {
            float: right;
            font-size: 14px;
            color: #0280DF;
            margin-top: 5px;
            letter-spacing: 0.78px;
            .icon-arrow-right {
              font-size: 14px;
              &:before {
                margin-top: -4px;
              }
            }
          }
        }
      }
    }
    .mobile-show {
      display: none;
    }
    .prev, .next {
      display:block;
      z-index:100;
      overflow:hidden;
      cursor:pointer;
      position:absolute;
      width:52px;
      height:52px;
      top:131px;
    }
    .prev {
      // background: url(/static/assets/home-views/right.png) center center no-repeat;
      left:0px;
      display:block;
      width:40px;
      height:60px;
      color: #7688AD;
    }
    .next {
      // background: url(/static/assets/home-views/right.png) center center no-repeat;
      right:0px;
      font-size: 40px;
      color: #7688AD;
    }
  }


  // .customer-list + button {
  //   display: block;
  //   width: 130px;
  //   height: 40px;
  //   margin: 0 auto 50px;
  //   line-height: 24px;
  //   padding: 8px 0;
  //   text-align: center;
  //   background: @color_button_blue;
  //   border: none;
  //   border-radius: 2px;
  //   color: white;
  //   font-size: 18px;
  //   font-weight: 100;
  //   letter-spacing: 1px;
  // }


  /* refer section */
  .refer-wrapper {
    width: 100%;
    height: 492px;
    overflow: hidden;
    position: relative;
    background: url(/static/assets/home-views/refer-bg.jpg) center / cover;
    .refer-move-bg {
      width: 200%;
      height: 200px;
      position: absolute;
      bottom: 0;
    }
    .move-bg1 {
      animation: move_bg1 12s infinite linear;
      left: 0;
      bottom: -3px;
    }
    .move-bg2 {
      animation: move_bg2 14s infinite linear;
      left: 100%;
      bottom: -3px;
    }
    .move-bg3 {
      animation: move_bg3 16s infinite linear;
      left: -50%;
      bottom: -40px;
    }
  }

  .refer-move-bg {
    img {
      float: left;
      width: 50%;
      height: 100%;
      display: block;
    }
  }

  .refer-content-wrapper {
    width: 1170px;
    height: 100%;
    position: absolute;
    left: 50%;
    top: 0;
    margin-left: -585px;
    .refer-content {
      font-weight: 200;
      position: relative;
      float: right;
      width: 660px;
      height: 180px;
      margin: 175px 33px 0 0;
      color: white;
      letter-spacing: 0.64px;
      line-height: 60px;
    }
  }

  .big,
  .small {
    width: 0;
    white-space: nowrap;
    position: absolute;
    display: block;
    overflow: hidden;
    animation-fill-mode: forwards;
  }

  .big {
    font-size: 32px;
    font-weight: 200;
  }

  .small {
    font-weight: 200;
    color: #999;
    font-size: 20px;
  }
  
  .big1 {
    top: 0;
    left: 0;
    animation: big1-type 125ms forwards steps(3);
  }

  .small1 {
    top: 4px;
    left: 105.9px;
    animation: small1-type 125ms 1000ms forwards steps(3);
  }

  .big2 {
    top: 0;
    left: 175.1px;
    animation: big2-type 125ms 125ms forwards steps(6);
  }

  .small2 {
    top: 4px;
    left: 370.9px;
    animation: small2-type 125ms 1125ms forwards steps(14);
  }

  .small3 {
    top: 64px;
    left: 25px;
    animation: small3-type 125ms 1250ms forwards steps(4);
  }

  .big3 {
    top: 60px;
    left: 114.8px;
    animation: big3-type 125ms 250ms forwards steps(3);
  }

  .small4 {
    top: 64px;
    left: 220.1px;
    animation: small4-type 125ms 1375ms forwards steps(15);
  }

  .big4 {
    top: 60px;
    left: 537px;
    animation: big4-type 125ms 375ms forwards steps(3);
  }

  .big5 {
    top: 120px;
    left: 0px;
    animation: big5-type 125ms 500ms forwards steps(1);
  }
  .small5 {
    top: 124px;
    left: 38px;
    animation: small5-type 125ms 1500ms forwards steps(1);
  }
  .big6 {
    top: 120px;
    left: 65.9px;
    animation: big6-type 125ms 625ms forwards steps(4);
  }
  .small6 {
    top: 124px;
    left: 203.8px;
    animation: small6-type 125ms 1625ms forwards steps(1);
  }
  .big7 {
    top: 120px;
    left: 228.4px;
    animation: big7-type 125ms 750ms forwards steps(5);
  }
  .small7 {
    top: 124px;
    left: 406.2px;
    animation: small7-type 125ms 1750ms forwards steps(4);
  }
  .big8 {
    top: 120px;
    left: 496.1px;
    animation: big8-type 125ms 875ms forwards steps(4);
  }
  .small8 {
    top: 124px;
    left: 629px;
    animation: small8-type 125ms 1875ms forwards steps(1);
  }
}

@keyframes big1-type {
  from {
    width: 0;
  }
  to {
    width: 6ch;
  }
}

@keyframes small1-type {
  from {
    width: 0;
  }
  to {
    width: 6ch;
  }
}

@keyframes big2-type {
  from {
    width: 0;
  }
  to {
    width: 12ch;
  }
}

@keyframes small2-type {
  from {
    width: 0;
  }
  to {
    width: 28ch;
  }
}

@keyframes small3-type {
  from {
    width: 0;
  }
  to {
    width: 8ch;
  }
}

@keyframes big3-type {
  from {
    width: 0;
  }
  to {
    width: 6ch;
  }
}

@keyframes small4-type {
  from {
    width: 0;
  }
  to {
    width: 30ch;
  }
}

@keyframes big4-type {
  from {
    width: 0;
  }
  to {
    width: 6ch;
  }
}

@keyframes big5-type {
  from {
    width: 0;
  }
  to {
    width: 2ch;
  }
}

@keyframes small5-type {
  from {
    width: 0;
  }
  to {
    width: 2ch;
  }
}

@keyframes big6-type {
  from {
    width: 0;
  }
  to {
    width: 8ch;
  }
}

@keyframes small6-type {
  from {
    width: 0;
  }
  to {
    width: 2ch;
  }
}
@keyframes big7-type {
  from {
    width: 0;
  }
  to {
    width: 10ch;
  }
}

@keyframes small7-type {
  from {
    width: 0;
  }
  to {
    width: 8ch;
  }
}

@keyframes big8-type {
  from {
    width: 0;
  }
  to {
    width: 8ch;
  }
}

@keyframes small8-type {
  from {
    width: 0;
  }
  to {
    width: 2ch;
  }
}

@keyframes move_bg1 {
  from {
    left: 0%;
  }
  to {
    left: -100%;
  }
}

@keyframes move_bg2 {
  from {
    left: -100%;
  }
  to {
    left: 0;
  }
}

@keyframes move_bg3 {
  from {
    left: -50%;
  }
  to {
    left: 50%;
  }
}

.clearfix::after {
  content: '';
  display: table;
  clear: both;
}

@media (max-width: @pad_width) and (min-width: @mobile_width) {
  .main {
    .architecture {
      width: calc(~"100% - 60px");
      .content-wrapper {
        width: calc(~"100% - 855px");
        .architecture-content {
          width: calc(~"100% - 15px");
        }
      }
    }

    .feature-content-wrapper {
      width: calc(~"100% - 60px");
      .feat-ani {
        width: calc(~"100% - 570px");
      }
    }

    .area-wrapper {
      width: 92%;
      .area-list {
        width: 100%;
      }
      .area-content-wrapper {
        width: 23%;
        margin-right: calc(~"7% / 3");
        &:last-child {
          margin-right: 0;
        }
      }
    }

    .customer-list {
      width: 92%;
    }

    .customer {
      width: 23%;
      &:nth-child(n+5) {
        margin-top: 20px;
      }
      &:nth-child(4n) {
        margin-right: 0;
      }
      &:nth-child(5n) {
        margin-right: 20.3px;
      }
    }

  .cummunity-lunbo {
    width: 100%;
    margin: 0 auto;
    height: 670px;
    position: relative;
    .shuiyin {
      font-size: 100px;
      color: #F7F8FB;
      letter-spacing: 2.34px;
      padding-top: 60px;
      text-align: center;
    }
    .title {
      margin-top: -60px;
      text-align: center;
      font-size: 48px;
      color: #0280DF;
      letter-spacing: 4px;
      line-height: 67px;
      padding-bottom: 30px;
      z-index: 100;
      .two {
        color: #151515; 
      }
    }
    .brief {
      width: 740px;
      padding-bottom: 60px;
      margin: 0 auto;
      font-size: 16px;
      color: #7688AE;
      letter-spacing: 1.33px;
      line-height: 30px;
      text-align: center;
    }
    #focus_Box ul{
      position:relative;
      width: 100%;
      margin: 0 auto;
      height:200px;
      li {
        z-index:0;
        cursor:pointer;
        border-radius:4px;
        padding: 25px;
        box-sizing: border-box;
        background: #FFFFFF;
        box-shadow: 0 20px 40px 0 #E3E3E9;
        border-radius: 18px;
        img {
          float: left;
          width: 150px;
          height: 150px;
          margin-right: 30px;
          background-color: yellow;
        }
        .right {
          width: 243px;
          float: left;
          .l_title {
            font-size: 14px;
            line-height: 18px;
            color: #333333;
            letter-spacing: 2px;
            padding-bottom: 5px;
          }
          .l_intro {
            font-size: 12px;
            color: #666666;
            letter-spacing: 1.56px;
            line-height: 16px;
          }
          .know-more {
            float: right;
            font-size: 14px;
            color: #0280DF;
            margin-top: 5px;
            letter-spacing: 0.78px;
            .icon-arrow-right {
              font-size: 14px;
              &:before {
                margin-top: -4px;
              }
            }
          }
        }
      }
    }
  }

    .refer-content-wrapper {
      width: 92%;
      margin-left: 0;
      transform: translate(-50%);
    }
  }
}

@media (max-width: @mobile_width) {
  #preload-mask {
    .header {
      height:50px;
      .wrapper {
        width: 100%;
        box-sizing: border-box;
      }
      .left {
        margin-top: 10px;
        margin-left: 20px;
        width: 130px;
        height: 30px;
      }
      .right {
        width: 30px;
        background: #ededee;
        height: 30px;
        margin-top: 10px;
        margin-right: 10px;
        div {
          display: none;
        }
      }
      .center {
        display: none;
      }
    }

    .banner-content-wrapper {
      width: 73.8%;
      height: auto;
    }

    .banner-title1 {
      width: 160px;
      height: 25px;
      background: rgba(255,255,255, .43);
      margin: 20px 0 0 10.7%;
    }
    .banner-title2 {
      width: 300px;
      background: rgba(255,255,255, .43);
      margin: 10px 0 0 10.7%;
      height: 30px;
    }

    .progress-bar {
    max-width: 78%;
    overflow: hidden;
    margin: 7px 0 7px 10.7%;
    height: 20px;
    background: rgba(2,128,223,.51);
    .content {
      position: absolute;
      right: 10.7%;
      top: 60px;
      font-size: 12px;
      line-height: 18px;
      padding: 5px 12px 4px;
      &::before {
        content: '';
        position: absolute;
        bottom: -7px;
        left: 50%;
        margin-left: -3.5px;
        display: block;
        border-width: 3.5px 3.5px;
      }
    }
  }

    .banner-content1 {
      height: 20px;
      width: 78%;
      margin: 0 0 0 10.7%;
      background: rgba(255,255,255, .43);
    }

    .banner-content2 {
      width: 160px;
      margin: 4px 0 0 10.7%;
      height: 20px;
      background: rgba(255,255,255, .43);
      + div {
        margin: 42px 0 42px 10.7%;
      }
    }

    .banner-btn {
      padding: 4px 11px;
    }

    .banner-btn1::before,
    .banner-btn2::before {
      width: 40px;
      height: 18px;
    }
  }


  .main {
    .banner-content-wrapper {
      width: 73.8%;
      height: auto;
    }
    .banner-title1 {
      margin: 20px 0 0 10.7%;
      font-size: 14px;
      letter-spacing: 0.5px;
      line-height: 26px;
    }
    .banner-title2 {
      margin: 0 0 0 10.7%;
      font-size: 22px;
      line-height: 34px;
    }
    .banner-content {
      font-size: 12px;
      letter-spacing: 0.43px;
      line-height: 26px;
      width: 78%;
      margin: 0 0 0 10.7%;
      + div {
        margin: 42px 0 42px 10.7%;
      }
    }

    .banner-btn {
      font-size: 12px;
      padding: 2px 9px 4px;
      letter-spacing: 0.5px;
    }

    .banner-btn2 {
      padding: 3px 9px;
    }

    .architecture {
      width: 92%;
      height: 189px;
      margin: 0 auto;
      .content-wrapper {
        width: 100%;
        margin-top: 42px;
        float: none;
        .content-title {
          width: 100%;
          text-align: center;
          font-size: 18px;
          letter-spacing: 0.5px;
          line-height: 30px;
        }

        .architecture-content {
          width: 100%;
          margin: 15px auto 20px;
          font-size: 12px;
          letter-spacing: 0.5px;
          line-height: 20px;
        }

        .content-btn {
          display: block;
          margin: 0 auto;
          padding: 3px 22px 5px;
          letter-spacing: 0.5px;
          line-height: 26px;
        }
      }

      .img-wrapper {
        display: none;
      }
    }

    .feature-list-wrapper {
      height: 1205px;
    }

    .feature-header {
      width: 92%;
      padding: 50px 0 29px;
      .feature-title {
        height: 30px;
        .bg-title {
          display: none;
        }
        .title {
          position: static;
          font-size: 18px;
          letter-spacing: 0.5px;
          line-height: 30px;
        }
        .title span:nth-child(2) {
          color: white;
        }
      }
      .feature-content {
        text-align: left;
        margin-top: 15px;
        font-size: 12px;
        color: white;
        letter-spacing: 0.5px;
        line-height: 20px;
      }
    }

    .feature-list {
      .feature-wrapper {
        height: 194px;
        margin-bottom: 40px;
      }
    }

    .feature-content-wrapper {
      position: relative;
      width: 92%;
      .feature-title {
        text-align: center;
        margin: 0;
        padding: 38px 0 10px;
        font-size: 16px;
        letter-spacing: 0.5px;
        line-height: 28px;
      }
      .feature-content {
        width: 100%;
        font-size: 12px;
        line-height: 20px;
      }
    }

    .feature-wrapper:nth-child(n) .feature-content-wrapper {
      .feat-content{
        text-align: left;
        float: none;
      }
      .feat-ani {
        float: none;
        // transform: rotateZ(180deg);
      }
    }

    .feat-ani {
      position: absolute;
      left: 0;
      bottom: 0;
      width: 100%;
      height: 100%;
      div {
        transition: none !important;
      }
      &:hover {
        .ani1, .ani6, .ani7, .ani9 {
          transform: none;
        }
        .ani2, .ani3, .ani4, .ani5, .ani8, .ani10 {
          transform: rotate(45deg);
        }
      }
    }

    .area-wrapper {
      width: 92%;
      margin: 0 auto;
      .area-title {
        width: 100%;
        height: 30px;
        margin: 40px auto 0;
        .bg-title {
          display: none;
        }
        .title {
          font-size: 18px;
          letter-spacing: 0.5px;
          line-height: 30px;
          position: static;
          span:last-child{
            color: @color_character_grade_one;
          }
        }
  
         + div {
          margin: 15px auto 20px;
          text-align: left;
          width: 100%;
          font-size: 12px;
          line-height: 20px;
        }
      }
    }

    .area-content-wrapper {
      box-sizing: border-box;
      width: 48.6%;
      height: 150px;
      margin: 0 calc(~"2.5% - 4px") 9px 0;
      &:nth-child(2n) {
        margin-right: 0;
      }
      &:nth-child(n+3) {
        margin-bottom: 30px;
      }
    }

    .top {
      .area-icon {
        width: 60px;
        height: 60px;
        margin: 20px auto 10px;
      }
      .bar {
        width: 30px;
        height: 2px;
        margin-bottom: 10px;
      }

      .area-name {
        font-size: 16px;
        letter-spacing: 0.5px;
        line-height: 28px;
      }
    }

    .bottom {
      display: none;
      .content-title {
        font-size: 16px;
        padding: 10px 0;
        letter-spacing: 0.5px;
        line-height: 28px;
      }
      .area-content {
        font-size: 12px;
        letter-spacing: 0.5px;
        line-height: 20px;
      }
    }

    .customer-wrapper {
      width: 100%;
      padding-top: 20px;
    }
    .customer-title {
      width: 92%;
      height: 30px;
      .bg-title {
        display: none;
      }
      .title {
        position: static;
        font-size: 18px;
        letter-spacing: 0.5px;
        line-height: 30px;
        height: 30px;
        span:first-child {
          color: @color_character_grade_one;
        }
      }
    }

    .customer-title + div {
      text-align: left;
      width: 92%;
      margin: 15px auto 20px;
      font-size: 12px;
      letter-spacing: 0.5px;
      line-height: 20px;
    }

    .customer-list {
      width: 92%;
      margin: 0 auto 30px;
    }
    .cummunity-lunbo {
      height: auto;
      margin-bottom: 50px;
      .shuiyin {
        display: none;
      }
      .title {
        margin-top: 0;
        text-align: center;
        font-size: 18px;
        color: #333333;
        letter-spacing: 0.5px;
        line-height: 30px;
        padding-bottom: 15px;
        font-weight: 200;
        .two {
          color: #333333;
        }
      }
      .brief {
        text-align: left;
        width: 92%;
        font-size: 12px;
        letter-spacing: 0.5px;
        line-height: 20px;
        padding-bottom: 23px;
        font-weight: 200;
      }
      #focus_Box ul{
        display: none;
      }
      .mobile-show {
        display: block;
        width: 80%;
        overflow: hidden;
        position: static;
        margin: 0 auto;
        box-shadow: 0 10px 20px 0 #E2E2E9;
        border-radius: 8px;
        font-weight: 200;
        position: relative;
        padding: 20px;
        box-sizing: border-box;
        .m_left {
          display: inline-block;
          width: 40%;
          height: auto;
          float: left;
          margin-right: 10%;
        }
        .m_right {
          display: inline-block;
          float: left;
          width: 50%;
          .m_title {
            font-size: 16px;
            color: #333333;
            letter-spacing: 0.5px;
            line-height: 28px;
            padding-bottom: 4px;
          }
          .m_intro {
            font-size: 12px;
            color: #666666;
            letter-spacing: 0.5px;
            line-height: 20px;
          }
          .know-more {
            font-size: 10px;
            color: #0280DF;
            letter-spacing: 0.5px;
            line-height: 14px;
            float: right;
          }
        }
      }
      .prev, .next {
        display:block;
        z-index:100;
        overflow:hidden;
        cursor:pointer;
        position:absolute;
        width:52px;
        height:52px;
        top:131px;
      }
      .prev {
        left:0px;
        display:block;
        width:40px;
        height:60px;
        color: #7688AD;
      }
      .next {
        right:0px;
        font-size: 40px;
        color: #7688AD;
      }
    }

    .refer-wrapper {
      height: 207px;
      background-position: 0% center;
      .refer-move-bg {
        width: 300%;
        height: 100px;
      }
      .move-bg3 {
        bottom: -10px;
      }
    }

    .refer-content-wrapper {
      width: 56%;
      margin-left: 0;
      transform: translateX(-50%);
      .refer-content {
        text-align: center;
        float: none;
        width: 100%;
        height: auto;
        margin: 35px 0 0 0;
        line-height: 26px;
      }
    }

    .big {
      white-space: normal;
      display: inline;
      position: static;
      font-size: 14px;
      letter-spacing: 0.5px;
      line-height: 26px;
      animation: none;
    }

    .small {
      white-space: normal;
      display: inline;
      position: static;
      font-size: 10px;
      letter-spacing: 0.5px;
      line-height: 26px;
      animation: none;
    }  
  }
}

@media (max-width: 1025px) and (min-width: 769px) {
  .main  .customer {
    width: 30%;
    margin-right: calc(~"4.5% - 3px");
    &:nth-child(n+4) {
      margin-top: 20px;
    }
    &:nth-child(4n) {
      margin-right: calc(~"4.5% - 3px");
    }
    &:nth-child(5n) {
      margin-right: calc(~"4.5% - 3px");
    }
    &:nth-child(3n) {
      margin-right: 0;
    }
  }
}

@media (max-width: 768px) {
  .main {
    .control-bar {
      width: 64px;
      bottom: 47.3px;
      padding: 6.9px 14.1px 6.6px;
      height: 19.7px;
      margin-left: 0;
      transform: translateX(-50%);
    }

    .control-bar .point {
      width: 6.1px;
      height: 6.2px;
      border-radius: 3px;
      margin: 0 3.3px;
      &:first-child {
        margin-left: 0;
      }
      &:last-child {
        margin-right: 0;
      }
    }

    .control-bar .point.active {
      width: 11.4px;
      border-radius: 100px;
      margin: 0 2.4px;
      &:first-child {
        margin: 0 1.5px 0 0;
      }
      &:last-child {
        margin: 0 0 0 1.5px;
      }
    }

    .customer {
      width: 48%;
      height: 62px;
      border: 1px solid #C5CCDA;
      border-radius: 8px;
      margin: 0 calc(~"3% - 4px") 10px 0;
      &:nth-child(n+6) {
        margin-top: 0;
      }
      &:nth-child(n+9) {
        margin-bottom: 0;
      }
      &:nth-child(5n) {
        margin-right: calc(~"3% - 4px");
      }
      &:nth-child(2n) {
        margin-right: 0;
      }
    }
  }
}