@import '../../../../../components/header.less';
@import '../../../../../components/footer.less';
@bread_color: #0B181D;
.volcano-train-list {
  article {
    @media (min-width: @pad_width) {
      .volcano-common-content {
        width: 1240px;
        margin: auto;
        position: relative;
        box-sizing: border-box;
        padding: 100px 20px 0 100px;
      }
    }
    @media (min-width: @pad_width) and (max-width: 1255px) {
      .volcano-common-content {
        width: 100% !important;
      }
      .inner{
        width: 100% !important;
      }
    }
    @media (min-width: @mobile_width) and (max-width: @pad_width) {
      .volcano-common-content {
        padding: 100px 15px 0 15px;
        width: 100%;
        box-sizing: border-box;
        height: 100%;
        .breadcrumb{
          bottom: -47px !important;
        }
      }
      .content-main{
        width: 100%;
        .inner{
          width: 100% !important;
          padding: 0 4% !important;
          box-sizing: border-box;
          .trainlist{
            .wrapper{
              .cover{
                width: 100% !important;
                .per{
                  width: 33.3% !important;
                }
                .per.selected{
                  width: 33.4% !important;
                }
              }
              .pctable{
                width: 100% !important;
                .tbody{
                  width: 100% !important;
                  .tr{
                    width: 100% !important;
                  }
                }
              }
            }
          }
        }
      }
    }
    @media (max-width: @mobile_width) {
      .volcano-common-content {
        padding: 0 0.75rem;
        width: 100%;
        height: 100%;
        padding-top: 50px;
        box-sizing: border-box;
      }
    }
    .content-banner {
      width: 100%;
      height: 540px;
      background-color: #010413;
      margin-bottom: 100px;
      position: relative;
      .wraper{
        img{
          height: 540px;
          float: right;
          margin-top: -100px;
        }
        .word {
          text-align: left;
          position: absolute;
          width: 577px;
          height: auto;
          top: 178px;
          left: 20px;
          .word-title {
            display: none;
            color: @color_white;
            font-size: 24px;
            line-height: 58px;
          }
          .word-brief {
            color: @color_white;
            font-size: 50px;
            line-height: 66px;
            letter-spacing: 3.25px;
            margin-bottom: 30px;
          }
          .word-describe {
            font-size: 18px;
            line-height: 34px;
            color: rgba(255,255,255,0.6);
            letter-spacing: 2.5px;
          }
        }
        .breadcrumb {
          float: right;
          font-size:14px;
          line-height: 20px;
          position: absolute;
          right: 20px;
          bottom: -517px;
          color: rgba(11,24,29,0.5);
          .first {
            text-align: center;
            float: left;
            .firstpage {
              color: @bread_color;
              opacity: 0.5;
              text-decoration: none;
              &:hover {
                color: #000;
                opacity: 0.9;
              }
            }
          }
          .second {
            text-align: center;
            float: left;
            .success{
              color: @bread_color !important;
              opacity: 0.5;
              text-decoration: none;
              &:hover {
                color: #000;
                opacity: 0.9;
              }
            }
          }
          .third {
            float: left;
            color: @bread_color;
          }
        }
      }
    }
    .content-main{
      width: 100%;
      margin-bottom: 100px;
      .inner {
        width: 100%;
        margin: 0 auto;
        padding: 0 10px;
        box-sizing: border-box;
        .trainlist {
          overflow: hidden;
          .apply{
            display: none;
          }
          .wrapper{
            display: block;
            .cover{
              height: 80px;
              width: 1170px;
              margin: 0 auto;
              border-bottom: 4px solid #D7DAE2;
              box-sizing: border-box;
              position: relative;
              .per {
                width: 390px;
                float: left;
                display: table-cell;
                margin-bottom: -1px;
                height: 80px;
                line-height: 80px;
                cursor: pointer;
                text-align: center;
                background-color: @color_white;
                color: #2C2C2C;
                border-collapse: collapse;
                box-sizing: border-box;
                position: relative;
                &:hover {
                  color: @color_button_blue;
                }
                .icon{
                  display: none;
                }
              }
              .per.selected {
                width: 390px;
                color: @color_button_blue;
                font-weight: bold;
                // border-bottom: 4px solid #0280DF;
                .per-line {
                  width: 390px;
                  height: 4px;
                  position: absolute;
                  bottom: 0;
                  left: 0;
                  background-color: #0280DF;
                  z-index: 99;
                } 
              }
              .mobiletable{
                display: none;
              }
              .mobiletable-all{
                display: none;
              }
              .mobiletable-ops{
                margin-top: 118px !important;
                display: none;
              }
              .mobiletable-arch{
                margin-top: 192px !important;
                display: none;
              }
              .line {
                position: absolute;
                width: 100%;
                height: 4px;
                background-color: #D7DAE2;
                bottom: -4px;
                left: 0;
              }
            }
            .apply-too{
              display: none;
            }
            .pctable {
              border-collapse: collapse;
              width: 1200px;
              margin: 0 auto;
              .tbody {
                width: 100%;
                .tr{
                  display: none;
                }
                .tr.selected{
                  clear: both;
                  width: 100%;
                  display: block;
                  height: 88px;
                  border-bottom: 1px solid #D7DAE2;
                  font-size: 20px;
                  line-height: 88px;
                  color: #2C2C2C;
                  letter-spacing: 1.2px;
                  border-top: none;
                  box-sizing: border-box;
                  padding-left: 32px;
                  position: relative;
                  cursor: pointer;
                  &:hover {
                    color: @color_button_blue;
                    border-bottom: 1px solid @color_button_blue;
                  }
                  .tem{
                    padding-right: 50px;
                  }
                  .icon{
                    position: absolute;
                    padding: 0;
                    right: 2.5%;
                    color: @color_button_blue;
                    .icon-plus{
                      display: block;
                    }
                    .icon-minus{
                      display: none;
                    }
                  }
                  .icon.selected{
                    .icon-plus{
                      display: none;
                    }
                    .icon-minus{
                      display: block;
                    }
                  }
                }
                .info{
                  display: none;
                  height: auto;
                  padding: 0 30px 40px 30px;
                  position: relative;
                  border-bottom: 1px solid #D7DAE2;
                  .title{
                    font-size: 28px;
                    color: @color_character_grade_one;
                    letter-spacing: 1.2px;
                    line-height: 42px;
                    padding-top: 40px;
                  }
                  .intro{
                    font-size: 16px;
                    color: #7688AD;
                    letter-spacing: 0.6px;
                    line-height: 28px;
                    padding-top: 20px;
                  }
                  .course{
                    font-size: 18px;
                    color: #7688AD;
                    letter-spacing: 1.2px;
                    padding-top: 30px;
                  }
                  .detail{
                    font-size: 14px;
                    color: #7688AD;
                    letter-spacing: 0.6px;
                    line-height: 24px;
                    padding-top: 18px;
                  }
                  a{
                    display: block;
                    width: 250px;
                    height: 50px;
                    line-height: 50px;
                    text-align: center;
                    border: 1px solid @color_button_blue;
                    border-radius: 2px;
                    font-size: 20px;
                    color: @color_button_blue;
                    position: absolute;
                    right: 2.5%;
                    bottom: 40px;
                    &:hover {
                      color: @color_white;
                      border: 1px solid @color_white;
                      background-color: @color_button_blue;
                    }
                  }
                }
              }
            }
            .a.sign-up {
              display: none;
            }
          }
        }
      }
    }
  }
}
@media screen and (max-width: @pad_width) {
  .volcano-train-list > article > .content-main > .inner > .trainlist > .wrapper > {
    .cover {
      width: 100% !important;
      .per {
        width: 33.3%;
      }
      .per.selected {
        width: 33.3% !important;
        .per-line {
          width: 100%;
        }
      }
    }
    .pctable {
      width: 100% !important;
      .tbody{
        .tr.selected {
          font-size: 12px;
          width: 100%;
          margin-right: 32.5px;
          height: 52px;
          line-height: 20px;
          padding-left: 10px;
          display: table;
          .tem {
            font-size: 14px;
            padding-right: 27px;
            padding-left: 10px;
            display: table-cell;
            vertical-align: middle;
            height: 52px;
            width: 50px;
          }
          .curriculum {
            width: 65%;
            display: table-cell;
            vertical-align: middle;
            height: 52px;
          }
        }
        .info {
          padding: 0 10px;
          .title {
            display: none;
          }
          .intro {
            padding-top: 10px;
            font-size: 12px;
            letter-spacing: 0.5px;
            line-height: 20px;
          }
          .course {
            padding-top: 20px;
          }
          .detail {
            padding-top: 10px;
            font-size: 12px;
            letter-spacing: 0.5px;
            line-height: 20px;
            padding-bottom: 20px;
          }
          a {
            display: none;
          }
        }
      }
    }
    a.sign-up {
      display: block;
      width: 100%;
      height: 45px;
      font-size: 18px;
      color: @color_white;
      letter-spacing: 0.5px;
      line-height: 45px;
      text-align: center;
      margin-top: 38px;
      background-color: @color_button_red;
    }
  }
}