@import '../../../../../components/header.less';
@import '../../../../../components/footer.less';
.ashe-cloud-security {
  article{
    .laneye , .lansky, .languard {
      width: 1170px;
      margin: 0 auto;
      position: relative;
      overflow: hidden;
      .title {
        font-size: 42px;
        color: #023200;
        letter-spacing: 2px;
        line-height: 55px;
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        top: 45px;
        span {
          color: @color_button_blue !important;
        }
      }
      .shuiyin {
        font-size: 80px;
        color: #F7F8FB;
        letter-spacing: 2px;
        line-height: 90px;
        margin-bottom: 43px;
        text-align: center;
      }
      .brief {
        width: 840px;
        margin: 0 auto;
        font-size: 16px;
        color: @color_content;
        letter-spacing: 0.5px;
        line-height: 28px;
        text-align: center;
        font-weight: 200;
      }
      .feature {
        padding-top: 60px;
        padding-bottom: 60px;
        overflow: hidden;
        .item {
          float: left;
          width: 358px;
          margin-right: 47px;
          img {
            display: block;
            margin: 0 auto;
            width: 80px;
            padding-bottom: 16px;
          }
          .item_title {
            font-size: 22px;
            color: @color_character_grade_one;
            letter-spacing: 1px;
            line-height: 30px;
            padding-bottom: 20px;
            text-align: center;
          }
          .item_intro {
            font-size: 14px;
            color: @color_content;
            letter-spacing: 0.5px;
            line-height: 24px;
            font-weight: 200;
          }
          &:last-child {
            margin-right: 0;
          }
        }
      }
      .performance {
        overflow: hidden;
        padding-bottom: 100px;
        .performance-item {
          border: 1px solid #D7DAE2;
          box-sizing: border-box;
          width: 292.5px;
          height: 291px;
          padding: 50px 28px 22px 28px;
          float: left;
          border-left: none;
          img {
            display: block;
            margin: 0 auto;
            width: 56px;
            height: 56px;
            padding-bottom: 17px;
          }
          .performance-title {
            font-size: 18px;
            color: @color_character_grade_one;
            line-height: 30px;
            padding-bottom: 16px;
            text-align: center;
          }
          .performance-intro {
            font-size: 14px;
            color: @color_content;
            letter-spacing: 0.5px;
            line-height: 24px;
            font-weight: 200;
          }
          &:first-child {
            border-left: 1px solid #D7DAE2;
          }
        }
      }
    }

    /* icon 大小不同特殊处理一下 */
    .languard .feature .item{
      &:first-child img {
        width: 70px;
      }
      &:nth-child(2) img {
        width: 81px;
        padding-bottom: 15px;
      }
      &:last-child img {
        width: 78px;
        padding-bottom: 21px;
      }
    }
    .lansky, .languard {
      padding-top: 40px;
      .shuiyin {
        padding-top: 40px;
      }
      .title {
        top: 85px;
      }
    }
    .lanyan-function, .lansky-function, .languard-function {
      width: 100%;
      background: #F9FAFB;
      padding-top: 80px;
      padding-bottom: 80px;
      box-sizing: border-box;
      .center {
        width: 1170px;
        overflow: hidden;
        margin: 0 auto;
        .product {
          font-size: 28px;
          color: @color_character_grade_one;
          letter-spacing: 1px;
          line-height: 40px;
          padding-bottom: 20px;
          span {
            color: @color_button_blue;
          }
        }
        .center-function {
          width: 845px;
          box-sizing: border-box;
          overflow: hidden;
          margin: 0 auto;
          .function-item {
            float: left;
            width: 249px;
            height: 300px;
            margin-right: 4px;
            margin-bottom: 4px;
            text-align: center;
            background: @color_white;
            padding-top: 64px;
            box-sizing: border-box;
            border-radius: 4px;
            cursor: pointer;
            &.hover {
              background: linear-gradient(54deg, #5A64FA 0%, #28C7EA 100%) !important;
              border-radius: 4px 0 0 4px !important;
              .line {
                background: #fff !important;
              }
              .function-brief {
                color: #fff !important;
              }
              .normal {
                display: none !important;
              }
              .hover {
                display: block !important;
              }
            }
            img {
              display: block;
              margin: 0 auto;
              width: 80px;
              height: 80px;
              padding-bottom: 42px;
            }
            img.hover {
              display: none;
            }
            .line {
              width: 60px;
              height: 4px;
              margin: 0 auto;
              display: block;
              background: linear-gradient(90deg, #4A83F5 0%, #2FBAEC 100%);
              margin-bottom: 26px;
            }
            .function-brief {
              font-size: 22px;
              color: @color_character_grade_one;
              letter-spacing: 1px;
              line-height: 30px;
              font-weight: 200;
            }
            &:last-child {
              margin-right: 0;
            }
            &:hover {
              background: linear-gradient(54deg, #5A64FA 0%, #28C7EA 100%);
              img.normal {
                display: none;
              }
              img.hover {
                display: block;
              }
              .line {
                background: @color_white;
              }
              .function-brief {
                color: @color_white;
              }
            }
          }
          .function-intro {
            display: none;
            float: left;
            width: 408px;
            height: 300px;
            background: @color_white;
            border: 1px solid #D7DAE2;
            border-left: none;
            padding: 40px 30px;
            box-sizing: border-box;
            font-size: 14px;
            color: @color_content;
            letter-spacing: 0.5px;
            line-height: 28px;
            margin-left: -4px;
            margin-right: 4px;
            font-weight: 200;
          }
          .mo-function-intro {
            display: none;
          }
        }
      }
    }
    .lanyan-framework, .lansky-framework, .languard-framework {
      width: 100%;
      img {
        display: block;
        width: 860px;
        margin: 80px auto;
      }
    }
    .strip {
      width: 100%;
      height: 150px;
      background: #F9FAFB;
    }
  }
}

@media screen and (max-width: @mobile_width) {
  .ashe-cloud-security {
    article{
      .laneye, .lansky, .languard {
        width: 100%;
        padding: 0 4%;
        box-sizing: border-box;
        padding-top: 30px;
        .title {
          position: static;
          transform: none;
          font-size: 18px;
          letter-spacing: 0.5px;
          line-height: 30px;
          text-align: center;
          span {
            color: @color_character_grade_one !important;
          }
        }
        .shuiyin {
          display: none;
        }
        .brief {
          display: none;
        }
        .feature {
          padding-top: 20px;
          padding-bottom: 20px;
          .item {
            margin-right: 0;
            width: 100%;
            background: @color_white;
            border: 1px solid #D7DAE2;
            box-sizing: border-box;
            margin-bottom: 20px;
            padding: 30px 22px;
            .item_title {
              font-size: 18px;
              line-height: 28px;
              padding-bottom: 10px;
            }
            .item_intro {
              font-size: 12px;
              letter-spacing: 0.5px;
              line-height: 20px;
            }
          }
        }
        .performance {
          padding-bottom: 30px;
          .performance-item {
            width: 50%;
            height: 230px;
            padding: 30px 10px 22px 10px;
            img {
              width: 30px;
              height: 30px;
              padding-bottom: 10px;
            }
            .performance-title {
              padding-bottom: 10px;
              font-size: 16px;
              line-height: 28px;
            }
            .performance-intro {
              font-size: 12px;
              line-height: 20px;
            }
            &:nth-of-type(3n) {
              border-left: 1px solid #D7DAE2;
            }
            &:nth-of-type(1), &:nth-of-type(2) {
              border-bottom: none;
            }
          }
        }
      }
      .lanyan-function, .lansky-function, .languard-function {
        padding: 30px 0;
        .center {
          width: 100%;
          padding: 0 10%;
          box-sizing: border-box;
          margin: 0 auto;
          .product {
            font-size: 18px;
            color: @color_character_grade_one;
            letter-spacing: 0.5px;
            line-height: 30px;
            padding-bottom: 30px;
            span {
              color: @color_character_grade_one;
            }
          }
          .center-function {
            width: 100%;
            .function-item {
              width: 100%;
              height: auto;
              background: @color_button_blue;
              border-radius: 10px;
              padding: 50px 20px;
              box-sizing: border-box;
              margin-bottom: 20px;
              img.normal {
                display: none;
              }
              img.hover {
                display: block;
              }
              .line {
                width: 90px;
                height: 4px;
                background: @color_white;
                margin-bottom: 40px;
              }
              .function-brief {
                font-size: 16px;
                line-height: 28px;
                letter-spacing: 0.5;
                color: @color_white;
                padding-bottom: 10px;
              }
              .mo-function-intro {
                display: block;
                font-weight: 200;
                font-size: 12px;
                color: @color_white;
                letter-spacing: 0.5px;
                line-height: 20px;
                text-align: left;
              }
              &:hover {
                width: 100%;
                background: @color_button_blue;
                border-radius: 10px;
                padding: 50px 20px;
                box-sizing: border-box;
                img.normal {
                  display: none;
                }
                img.hover {
                  display: block;
                }
                .function-brief {
                  font-size: 16px;
                  line-height: 28px;
                  letter-spacing: 0.5;
                }
              }
              &.even{
                border: 1px solid #D7DAE2;
                background: @color_white;
                .line {
                  background: @color_button_blue;
                }
                .function-brief {
                  color: @color_character_grade_one;
                }
                img.normal {
                  display: block;
                }
                img.hover {
                  display: none;
                }
                .mo-function-intro {
                  color: @color_content;
                }
              }
            }
          }
        }
      }
      .lanyan-framework, .lansky-framework, .languard-framework {
        width: 100%;
        padding: 0 4%;
        box-sizing: border-box;
        margin: 0 auto;
        img {
          width: 100%;
          margin: 30px auto;
        }
      }
      .strip {
        height: 30px;
      }
    }
  }
}


@media (min-width: @mobile_width) and (max-width: @pad_width) {
  .ashe-cloud-security {
    article{
      .laneye, .lansky, .languard {
        width: 100%;
        padding: 0 4%;
        box-sizing: border-box;
        .title {
          font-size: 30px;
          line-height: 40px;
        }
        .feature {
          .item {
            width: 32%;
            margin-right: 2%;
            &:nth-of-type(3n) {
              margin-right: 0;
            }
          }
        }
        .performance {
          padding-bottom: 80px;
          .performance-item {
            width: 25%;
            padding: 25px 15px;
          }
        }
      }
      .lanyan-function, .lansky-function, .languard-function {
        width: 100%;
        padding: 60px 4%;
        box-sizing: border-box;
        .center {
          width: 100%;
          .center-function {
            width: 700px;

            .function-item {
              float: left;
              width: 220px;
              height: 280px;
            }
            .function-intro {
              width: 350px;
              height: 280px;
              padding: 35px 25px;
              font-size: 12px;
              line-height: 20px;
            }
          }
        }
      }
      .lanyan-framework, .lansky-framework, .languard-framework {
        width: 100%;
        padding: 0 4%;
        box-sizing: border-box;
        margin: 0 auto;
        img {
          width: 80%;
          margin: 30px auto;
        }
      }
      .strip {
        height: 100px;
      }
    }
  }
}