@import '../../../../../components/header.less';
@import '../../../../../components/footer.less';
@bread_color: #0B181D;
@train_font_color: #999999;
@train_title_color: #2C2C2C;
@cloth_color: rgba(5, 21, 74, 0.51);
@backline_color: rgba(255, 255, 255, 0.17);
@blueline_color: #006f9b;
@volume_color: rgba(255, 255, 255, 0.23);
@control_color: rgba(255, 255, 255, 0.53);
@spirit_color: #f6f6f6;
@spiriti_color: rgba(79, 95, 90, 0.3);
@spiritih_color: #222;
@description_color: #3280a9;
@trainlist_color: #006f9b;
@trainapply_color: #c2003d;
@trainapplyh_color: #950633;
@title_color: #2C2C2C;
@media_color: rgba(5, 21, 74, 0.51);
@course_color: #F1F5F7;
.volcano-train {
  article {
    @media (min-width: @pad_width) {
      .volcano-common-content {
        width: 1240px;
        margin: auto;
        position: relative;
        box-sizing: border-box;
        padding: 100px 20px 0 20px;
      }
    }
    @media (min-width: @pad_width) and (max-width: 1255px) {
      .volcano-common-content {
        width: 100% !important;
      }
    }
    @media (min-width: @mobile_width) and (max-width: @pad_width) {
      .content-banner{
        .volcano-common-content {
          padding: 100px 15px 0 15px;
          width: 100%;
          box-sizing: border-box;
          height: 100%;
          .breadcrumb{
            bottom: -47px !important;
          }
        }
      }
      .content-main{
        .volcano-common-content {
          padding-top: 100px;
          .preview{
            .description{
              width: 100%;
              padding: 0 2%;
              box-sizing: border-box;
            }
          }
        }
        .feature{
          width: 100%;
          height: 880px;
          padding: 0 2%;
          box-sizing: border-box;
          .inner{
            width: 100% !important;
            .course{
              &:hover{
                height: auto;
              }
            }
          }
        }
        .list{
          width: 100%;
          padding-left: 2% !important;
          padding-right: 2% !important;
          box-sizing: border-box;
          .inner{
            width: 100% !important;
          }
        }
      }
    }
    .content-banner {
      width: 100%;
      height: 540px;
      background-image: linear-gradient(-180deg, #010413 1%, #030E22 73%, #06223F 100%);
      position: relative;
      .wraper{
        img{
          height: 540px;
          float: right;
          margin-top: -100px;
        }
        .word {
          text-align: left;
          position: absolute;
          width: 577px;
          height: auto;
          top: 178px;
          left: 20px;
          .word-title {
            display: none;
            color: @color_white;
            font-size: 24px;
            line-height: 58px;
          }
          .word-brief {
            color: @color_white;
            font-size: 50px;
            line-height: 66px;
            letter-spacing: 3.25px;
            margin-bottom: 30px;
          }
          .word-describe {
            font-size: 18px;
            line-height: 34px;
            color: rgba(255,255,255,0.6);
            letter-spacing: 2.5px;
          }
        }
        .breadcrumb {
          float: right;
          font-size:14px;
          line-height: 20px;
          position: absolute;
          right: 20px;
          bottom: -517px;
          color: rgba(11,24,29,0.5);
          .first {
            text-align: center;
            float: left;
            .firstpage {
              color: @bread_color;
              opacity: 0.5;
              text-decoration: none;
              &:hover {
                color: #000;
                opacity: 0.9;
              }
            }
          }
          .second {
            text-align: center;
            float: left;
            .success{
              color: @bread_color !important;
              opacity: 0.5;
              text-decoration: none;
              &:hover {
                color: #000;
                opacity: 0.9;
              }
            }
          }
          .third {
            float: left;
            color: @bread_color;
          }
        }
      }
    }
    .content-main {
      width: 100%;
      .preview {
        margin-top: 20px;
        margin-bottom: 100px;
        clear: both;
        width: 100%;
        height:auto;
        text-align: center;
        position: relative;
        .shuiyin {
          font-size: 100px;
          color: #F7F8FB;
          letter-spacing: 2.34px;
        }
        .title {
          position: absolute;
          top: 40px;
          left: 50%;
          transform: translateX(-50%);
          font-size: 48px;
          color: @color_character_grade_one;
          letter-spacing: 4px;
          line-height: 70px;
        }
        .description {
          text-align: left;
          font-size: 16px;
          line-height: 28px;
          margin-top: 30px;
          letter-spacing: 0.5px;
          color: @color_content;
          font-weight: 200;
        }
        a {
          display: inline-block;
          color: @color_white;
          margin: 30px auto;
          border-radius: 2px;
          border: none;
          cursor: pointer;
          font-size: 16px;
          text-align: center;
          padding: 0 14px;
          box-sizing: border-box;
          transition: all 1s cubic-bezier(0.12, 0.63, 0.78, 1.22);
          background-color: @color_button_blue;
          font-size: 18px;
          height: 48px;
          line-height: 48px;
          width: 250px;
          margin-top: 33px;
        }
        .train-list {
          background-color: @color_button_blue;
          margin-right: 76px;
          &:hover{
            background-color: @color_button_blue_hover;
          }
        }
        .train-apply {
          background-color: @color_button_red;
          &:hover{
            background-color: @color_button_red_hover;
          }
        }
        .split-list {
          margin-bottom: 60px;
          width: 100%;
          overflow: hidden;
          margin-top: 30px;
          .split-list-one {
            float: left;
            margin-right: 169px;
            img {
              width: 100px;
              height: 100px;
              margin-bottom: 20px;
            }
            .split-list-title {
              margin-bottom: 20px;
            }
            .split-list-line {
              width: 76px;
              height: 4px;
              margin: 0 auto;
              background-image: linear-gradient(90deg,#5A64FA 0%, #28C7EA 100%);
              margin-bottom: 10px;
            }
            .split-list-intro {
              width: 165px;
              font-size: 16px;
              color: #7688AD;
              letter-spacing: 0.5px;
              line-height: 28px;
              font-weight: 200;
            }
            &:last-child {
              margin-right: 0;
            }
          }
        }
      }
      .feature {
        margin: 0 auto;
        padding-top:80px;
        padding-bottom: 80px;
        background: @color_neutral_12;
        .inner {
          padding: 0;
          margin: 0 auto;
          width: 1200px;
          height: auto;
          overflow: hidden;
          .course {
            width: 33.333%;
            margin: 0 auto;
            float: left;
            height: 660px;
            padding: 40px 30px 60px 30px;
            box-sizing: border-box;
            .left {
              background: url(/static/assets/page-views/train/technical-train/featured-picture-1.png) no-repeat center center;
              float: left;
              width: 100%;
              height: 170px;
            }
            .right {
              float: left;
              height: 100%;
              width: 100%;
              overflow: hidden;
              color: @train_font_color;
              .title {
                font-size: 20px;
                line-height: 26px;
                text-align: left;
                margin-top: 20px;
                margin-bottom: 20px;
                text-align: center;
                a {
                  color: @train_title_color;
                }
              }
              .detail {
                font-size: 14px;
                color: @color_content;
                letter-spacing: 0.6px;
                line-height: 24px;
                text-indent: 2em;
                font-weight: 200;
                p{
                  text-indent: 2em;
                }
                a {
                  color: @color_accent_07;
                }
              }
            }
            &:hover{
              background-color: #fff;
            }
          }
          .devops {
            .left {
              background-image: url(/static/assets/page-views/train/technical-train/featured-picture-2.png);
            }
          }
          .unitedstack {
            .left {
              background-image: url(/static/assets/page-views/train/technical-train/featured-picture-3.png);
            }
          }
        }
      }
      .list {
        padding: 100px 0 0 0;
        margin-bottom: -10px;
        .inner {
          margin: 0 auto;
          width: 1200px;
          overflow: hidden;
          ul {
            li {
              display: block;
              float: left;
              width: 13.33%;
              margin-right: 15.5%;
              span {
                display: block;
                text-align: center;
              }
              .photo {
                display: block;
                width: 100px;
                height: 100px;
                margin: 0 auto;
                position: relative;
                left: 50%;
                margin-left: -50px;
                margin-top: 10px;
                img{
                  width: 100px;
                  height: 100px;
                }
              }
              .name {
                font-size: 28px;
                line-height: 37px;
                color:@train_title_color;
              }
              .describe {
                display: block;
                width: 160px;
                font-size: 14px;
                line-height: 24px;
                position: relative;
                left: 50%;
                margin-left: -80px;
                color:@train_title_color;
              }
            }
            li.own {
              margin-right:0 !important;
            }
          }
        }
      }
    }
  }
}

@media screen and (max-width: @mobile_width) {
  .volcano-train {
    article {
      font-size: 16px;
      .content-banner {
        margin-bottom: 20px;
        height: 156px;
        .wraper {
          width: 100%;
          margin: auto;
          padding: 0;
          img{
            height: 156px;
            margin-top: -50px;
          }
          .word {
            padding-left: 4%;
            top: 60px;
            width: 80%;
            .word-title {
              display: block;
              font-size: 20px;
              line-height: 28px;
              color: #FFFFFF;
              letter-spacing: 1.6px;
            }
            .word-brief {
              font-size: 14px;
              color: rgba(255,255,255,0.8);
              letter-spacing: 1px;
              line-height: 22px;
            }
            .word-describe {
              display: none;
            }
          }
          .breadcrumb {
            display: none;
          }
          .train-logo{
            display: none;
          }
          .coa-logo{
            display: none;
          }
        }
      }
      .content-main {
        width: 100%;
        .volcano-common-content {
          width: 100%;
          padding: 0 4%;
          box-sizing: border-box;
          margin-top: 20px;
          .preview {
            width: 100%;
            margin-bottom: 0;
            .title {
              display: none;
            }
            .shuiyin {
              display: none;
            }
            .description {
              font-weight: 200;
              margin-top: 0;
              font-size: 14px;
              letter-spacing: 0.44px;
            }
            a {
              font-weight: 200;
              width: 100%;
              height: 45px;
              border-radius: 2px;
              font-size: 18px;
              letter-spacing: 0.5px;
              &.train-list {
                margin: 20px 0;        
              }
              &.train-apply {
                margin: 0;       
              }
            }
            .split-list {
              margin-bottom: 30px;
              .split-list-one {
                margin-right: 0;
                width: 40%;
                margin-right: 20%;
                margin-bottom: 20px;
                img {
                  width: 60px;
                  height: 60px;
                }
                .split-list-line {
                  width: 38px;
                  height: 2px;
                }
                .split-list-intro {
                  width: initial;
                  margin-right: 0;
                  font-size: 14px;
                  line-height: 24px;
                  font-weight: 200;
                }
                &:nth-of-type(2n) {
                  margin-right: 0;
                }
                &:nth-of-type(3), &:nth-of-type(4) {
                  margin-bottom: 0;
                }
              }
            }
          }
        }
        .feature {
          background: none;
          padding: 0 4%;
          box-sizing: border-box;
          padding-top: 0;
          .inner {
            width: 100%;
            .course {
              width: 100%;
              height: auto;
              border: 1px solid #0280DF;
              box-shadow: 0 0 12px 0 rgba(2,128,223,0.30);
              border-radius: 2px;
              margin-bottom: 20px;
              padding: 30px;
              box-sizing: border-box;
              .left {
                height: 150px;
              }
              .right {
                .title {
                  margin-top: 12px;
                  font-size: 18px;
                  font-weight: 200;
                  letter-spacing: 0.5px;
                  line-height: 30px;
                }
                .detail {
                  font-size: 14px;
                  font-weight: 200;
                  letter-spacing: 0.5px;
                  line-height: 24px;
                }
              }
              &:last-child {
                margin-bottom: 30px;
              }
            }
          }
        }
      }
    }
  }
}

@media (min-width: @mobile_width) and (max-width: @pad_width) {
  .volcano-train article .content-main{
    .preview {
      margin-bottom: 40px;
      .split-list {
        margin-bottom: 30px;
        .split-list-one {
          margin-right: 0;
          width: 40%;
          margin-right: 20%;
          margin-bottom: 20px;
          img {
            width: 60px;
            height: 60px;
          }
          .split-list-line {
            width: 38px;
            height: 2px;
          }
          .split-list-intro {
            width: initial;
            margin-right: 0;
            font-size: 14px;
            line-height: 24px;
            font-weight: 200;
          }
          &:nth-of-type(2n) {
            margin-right: 0;
          }
          &:nth-of-type(3), &:nth-of-type(4) {
            margin-bottom: 0;
          }
        }
      }
    }
  }
}